m255
K3
13
cModel Technology
Z0 dC:\Users\Pineapple\Desktop\damn_okul\EE314\Term_Project\EE314-TermProject\3.Firmware\Verilog_Outlines\simulation\qsim
vswitch
I=bb=O03ljZFkVO1Fo11Q=3
V5mM^dh[R67nMOOb9cMVzF1
Z1 dC:\Users\Pineapple\Desktop\damn_okul\EE314\Term_Project\EE314-TermProject\3.Firmware\Verilog_Outlines\simulation\qsim
w1656790151
Z2 8verilog_outlines.vo
Z3 Fverilog_outlines.vo
L0 31
Z4 OV;L;10.1d;51
r1
31
Z5 !s90 -work|work|verilog_outlines.vo|
Z6 o-work work -O0
!i10b 1
!s100 jI][<Z[Lmm2Af2YELGKOC1
!s85 0
!s108 1656790151.705000
Z7 !s107 verilog_outlines.vo|
!s101 -O0
vswitch_vlg_check_tst
!i10b 1
!s100 EKWa3V4?=<3DHNZe@IEiT2
II15Yzc0QNzXU8Wf_>TGNm1
Va1:PBAZJcI?aI;83d>>ll3
R1
Z8 w1656790150
Z9 8switch_sim.vwf.vt
Z10 Fswitch_sim.vwf.vt
L0 63
R4
r1
!s85 0
31
Z11 !s108 1656790151.748000
Z12 !s107 switch_sim.vwf.vt|
Z13 !s90 -work|work|switch_sim.vwf.vt|
!s101 -O0
R6
vswitch_vlg_sample_tst
!i10b 1
!s100 6OhPU_CBjZLaFfOezH:D31
I7;nenmmdmRZWjc>LeXH>Y0
V?F[6m:<dSDMTW;Sz<GaDo0
R1
R8
R9
R10
L0 29
R4
r1
!s85 0
31
R11
R12
R13
!s101 -O0
R6
vswitch_vlg_vec_tst
!i10b 1
!s100 CJW<C:`<RFJ:OkWi7gjES0
Ii7L;zEocWIf>bD0hhhZiQ0
VK?m02G9IjX5gXYg]AfBZ]3
R1
R8
R9
R10
L0 216
R4
r1
!s85 0
31
R11
R12
R13
!s101 -O0
R6
