// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/03/2022 01:34:57"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    buffer
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module buffer_vlg_sample_tst(
	fract_clk,
	p_in,
	read,
	write,
	sampler_tx
);
input  fract_clk;
input [3:0] p_in;
input  read;
input  write;
output sampler_tx;

reg sample;
time current_time;
always @(fract_clk or p_in or read or write)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module buffer_vlg_check_tst (
	drop_count,
	fullness,
	input_count,
	memory,
	time_total,
	sampler_rx
);
input [7:0] drop_count;
input [2:0] fullness;
input [9:0] input_count;
input [23:0] memory;
input [15:0] time_total;
input sampler_rx;

reg [7:0] drop_count_expected;
reg [2:0] fullness_expected;
reg [9:0] input_count_expected;
reg [23:0] memory_expected;
reg [15:0] time_total_expected;

reg [7:0] drop_count_prev;
reg [2:0] fullness_prev;
reg [9:0] input_count_prev;
reg [23:0] memory_prev;
reg [15:0] time_total_prev;

reg [7:0] drop_count_expected_prev;
reg [2:0] fullness_expected_prev;
reg [9:0] input_count_expected_prev;
reg [23:0] memory_expected_prev;
reg [15:0] time_total_expected_prev;

reg [7:0] last_drop_count_exp;
reg [2:0] last_fullness_exp;
reg [9:0] last_input_count_exp;
reg [23:0] last_memory_exp;
reg [15:0] last_time_total_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:5] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 5'b1;
end

// update real /o prevs

always @(trigger)
begin
	drop_count_prev = drop_count;
	fullness_prev = fullness;
	input_count_prev = input_count;
	memory_prev = memory;
	time_total_prev = time_total;
end

// update expected /o prevs

always @(trigger)
begin
	drop_count_expected_prev = drop_count_expected;
	fullness_expected_prev = fullness_expected;
	input_count_expected_prev = input_count_expected;
	memory_expected_prev = memory_expected;
	time_total_expected_prev = time_total_expected;
end


// expected memory[ 23 ]
initial
begin
	memory_expected[23] = 1'bX;
end 
// expected memory[ 22 ]
initial
begin
	memory_expected[22] = 1'bX;
end 
// expected memory[ 21 ]
initial
begin
	memory_expected[21] = 1'bX;
end 
// expected memory[ 20 ]
initial
begin
	memory_expected[20] = 1'bX;
end 
// expected memory[ 19 ]
initial
begin
	memory_expected[19] = 1'bX;
end 
// expected memory[ 18 ]
initial
begin
	memory_expected[18] = 1'bX;
end 
// expected memory[ 17 ]
initial
begin
	memory_expected[17] = 1'bX;
end 
// expected memory[ 16 ]
initial
begin
	memory_expected[16] = 1'bX;
end 
// expected memory[ 15 ]
initial
begin
	memory_expected[15] = 1'bX;
end 
// expected memory[ 14 ]
initial
begin
	memory_expected[14] = 1'bX;
end 
// expected memory[ 13 ]
initial
begin
	memory_expected[13] = 1'bX;
end 
// expected memory[ 12 ]
initial
begin
	memory_expected[12] = 1'bX;
end 
// expected memory[ 11 ]
initial
begin
	memory_expected[11] = 1'bX;
end 
// expected memory[ 10 ]
initial
begin
	memory_expected[10] = 1'bX;
end 
// expected memory[ 9 ]
initial
begin
	memory_expected[9] = 1'bX;
end 
// expected memory[ 8 ]
initial
begin
	memory_expected[8] = 1'bX;
end 
// expected memory[ 7 ]
initial
begin
	memory_expected[7] = 1'bX;
end 
// expected memory[ 6 ]
initial
begin
	memory_expected[6] = 1'bX;
end 
// expected memory[ 5 ]
initial
begin
	memory_expected[5] = 1'bX;
end 
// expected memory[ 4 ]
initial
begin
	memory_expected[4] = 1'bX;
end 
// expected memory[ 3 ]
initial
begin
	memory_expected[3] = 1'bX;
end 
// expected memory[ 2 ]
initial
begin
	memory_expected[2] = 1'bX;
end 
// expected memory[ 1 ]
initial
begin
	memory_expected[1] = 1'bX;
end 
// expected memory[ 0 ]
initial
begin
	memory_expected[0] = 1'bX;
end 
// expected fullness[ 2 ]
initial
begin
	fullness_expected[2] = 1'bX;
end 
// expected fullness[ 1 ]
initial
begin
	fullness_expected[1] = 1'bX;
end 
// expected fullness[ 0 ]
initial
begin
	fullness_expected[0] = 1'bX;
end 
// expected drop_count[ 7 ]
initial
begin
	drop_count_expected[7] = 1'bX;
end 
// expected drop_count[ 6 ]
initial
begin
	drop_count_expected[6] = 1'bX;
end 
// expected drop_count[ 5 ]
initial
begin
	drop_count_expected[5] = 1'bX;
end 
// expected drop_count[ 4 ]
initial
begin
	drop_count_expected[4] = 1'bX;
end 
// expected drop_count[ 3 ]
initial
begin
	drop_count_expected[3] = 1'bX;
end 
// expected drop_count[ 2 ]
initial
begin
	drop_count_expected[2] = 1'bX;
end 
// expected drop_count[ 1 ]
initial
begin
	drop_count_expected[1] = 1'bX;
end 
// expected drop_count[ 0 ]
initial
begin
	drop_count_expected[0] = 1'bX;
end 
// expected input_count[ 9 ]
initial
begin
	input_count_expected[9] = 1'bX;
end 
// expected input_count[ 8 ]
initial
begin
	input_count_expected[8] = 1'bX;
end 
// expected input_count[ 7 ]
initial
begin
	input_count_expected[7] = 1'bX;
end 
// expected input_count[ 6 ]
initial
begin
	input_count_expected[6] = 1'bX;
end 
// expected input_count[ 5 ]
initial
begin
	input_count_expected[5] = 1'bX;
end 
// expected input_count[ 4 ]
initial
begin
	input_count_expected[4] = 1'bX;
end 
// expected input_count[ 3 ]
initial
begin
	input_count_expected[3] = 1'bX;
end 
// expected input_count[ 2 ]
initial
begin
	input_count_expected[2] = 1'bX;
end 
// expected input_count[ 1 ]
initial
begin
	input_count_expected[1] = 1'bX;
end 
// expected input_count[ 0 ]
initial
begin
	input_count_expected[0] = 1'bX;
end 
// expected time_total[ 15 ]
initial
begin
	time_total_expected[15] = 1'bX;
end 
// expected time_total[ 14 ]
initial
begin
	time_total_expected[14] = 1'bX;
end 
// expected time_total[ 13 ]
initial
begin
	time_total_expected[13] = 1'bX;
end 
// expected time_total[ 12 ]
initial
begin
	time_total_expected[12] = 1'bX;
end 
// expected time_total[ 11 ]
initial
begin
	time_total_expected[11] = 1'bX;
end 
// expected time_total[ 10 ]
initial
begin
	time_total_expected[10] = 1'bX;
end 
// expected time_total[ 9 ]
initial
begin
	time_total_expected[9] = 1'bX;
end 
// expected time_total[ 8 ]
initial
begin
	time_total_expected[8] = 1'bX;
end 
// expected time_total[ 7 ]
initial
begin
	time_total_expected[7] = 1'bX;
end 
// expected time_total[ 6 ]
initial
begin
	time_total_expected[6] = 1'bX;
end 
// expected time_total[ 5 ]
initial
begin
	time_total_expected[5] = 1'bX;
end 
// expected time_total[ 4 ]
initial
begin
	time_total_expected[4] = 1'bX;
end 
// expected time_total[ 3 ]
initial
begin
	time_total_expected[3] = 1'bX;
end 
// expected time_total[ 2 ]
initial
begin
	time_total_expected[2] = 1'bX;
end 
// expected time_total[ 1 ]
initial
begin
	time_total_expected[1] = 1'bX;
end 
// expected time_total[ 0 ]
initial
begin
	time_total_expected[0] = 1'bX;
end 
// generate trigger
always @(drop_count_expected or drop_count or fullness_expected or fullness or input_count_expected or input_count or memory_expected or memory or time_total_expected or time_total)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected drop_count = %b | expected fullness = %b | expected input_count = %b | expected memory = %b | expected time_total = %b | ",drop_count_expected_prev,fullness_expected_prev,input_count_expected_prev,memory_expected_prev,time_total_expected_prev);
	$display("| real drop_count = %b | real fullness = %b | real input_count = %b | real memory = %b | real time_total = %b | ",drop_count_prev,fullness_prev,input_count_prev,memory_prev,time_total_prev);
`endif
	if (
		( drop_count_expected_prev[0] !== 1'bx ) && ( drop_count_prev[0] !== drop_count_expected_prev[0] )
		&& ((drop_count_expected_prev[0] !== last_drop_count_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port drop_count[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", drop_count_expected_prev);
		$display ("     Real value = %b", drop_count_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_drop_count_exp[0] = drop_count_expected_prev[0];
	end
	if (
		( drop_count_expected_prev[1] !== 1'bx ) && ( drop_count_prev[1] !== drop_count_expected_prev[1] )
		&& ((drop_count_expected_prev[1] !== last_drop_count_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port drop_count[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", drop_count_expected_prev);
		$display ("     Real value = %b", drop_count_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_drop_count_exp[1] = drop_count_expected_prev[1];
	end
	if (
		( drop_count_expected_prev[2] !== 1'bx ) && ( drop_count_prev[2] !== drop_count_expected_prev[2] )
		&& ((drop_count_expected_prev[2] !== last_drop_count_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port drop_count[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", drop_count_expected_prev);
		$display ("     Real value = %b", drop_count_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_drop_count_exp[2] = drop_count_expected_prev[2];
	end
	if (
		( drop_count_expected_prev[3] !== 1'bx ) && ( drop_count_prev[3] !== drop_count_expected_prev[3] )
		&& ((drop_count_expected_prev[3] !== last_drop_count_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port drop_count[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", drop_count_expected_prev);
		$display ("     Real value = %b", drop_count_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_drop_count_exp[3] = drop_count_expected_prev[3];
	end
	if (
		( drop_count_expected_prev[4] !== 1'bx ) && ( drop_count_prev[4] !== drop_count_expected_prev[4] )
		&& ((drop_count_expected_prev[4] !== last_drop_count_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port drop_count[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", drop_count_expected_prev);
		$display ("     Real value = %b", drop_count_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_drop_count_exp[4] = drop_count_expected_prev[4];
	end
	if (
		( drop_count_expected_prev[5] !== 1'bx ) && ( drop_count_prev[5] !== drop_count_expected_prev[5] )
		&& ((drop_count_expected_prev[5] !== last_drop_count_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port drop_count[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", drop_count_expected_prev);
		$display ("     Real value = %b", drop_count_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_drop_count_exp[5] = drop_count_expected_prev[5];
	end
	if (
		( drop_count_expected_prev[6] !== 1'bx ) && ( drop_count_prev[6] !== drop_count_expected_prev[6] )
		&& ((drop_count_expected_prev[6] !== last_drop_count_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port drop_count[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", drop_count_expected_prev);
		$display ("     Real value = %b", drop_count_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_drop_count_exp[6] = drop_count_expected_prev[6];
	end
	if (
		( drop_count_expected_prev[7] !== 1'bx ) && ( drop_count_prev[7] !== drop_count_expected_prev[7] )
		&& ((drop_count_expected_prev[7] !== last_drop_count_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port drop_count[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", drop_count_expected_prev);
		$display ("     Real value = %b", drop_count_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_drop_count_exp[7] = drop_count_expected_prev[7];
	end
	if (
		( fullness_expected_prev[0] !== 1'bx ) && ( fullness_prev[0] !== fullness_expected_prev[0] )
		&& ((fullness_expected_prev[0] !== last_fullness_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port fullness[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", fullness_expected_prev);
		$display ("     Real value = %b", fullness_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_fullness_exp[0] = fullness_expected_prev[0];
	end
	if (
		( fullness_expected_prev[1] !== 1'bx ) && ( fullness_prev[1] !== fullness_expected_prev[1] )
		&& ((fullness_expected_prev[1] !== last_fullness_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port fullness[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", fullness_expected_prev);
		$display ("     Real value = %b", fullness_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_fullness_exp[1] = fullness_expected_prev[1];
	end
	if (
		( fullness_expected_prev[2] !== 1'bx ) && ( fullness_prev[2] !== fullness_expected_prev[2] )
		&& ((fullness_expected_prev[2] !== last_fullness_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port fullness[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", fullness_expected_prev);
		$display ("     Real value = %b", fullness_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_fullness_exp[2] = fullness_expected_prev[2];
	end
	if (
		( input_count_expected_prev[0] !== 1'bx ) && ( input_count_prev[0] !== input_count_expected_prev[0] )
		&& ((input_count_expected_prev[0] !== last_input_count_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port input_count[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", input_count_expected_prev);
		$display ("     Real value = %b", input_count_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_input_count_exp[0] = input_count_expected_prev[0];
	end
	if (
		( input_count_expected_prev[1] !== 1'bx ) && ( input_count_prev[1] !== input_count_expected_prev[1] )
		&& ((input_count_expected_prev[1] !== last_input_count_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port input_count[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", input_count_expected_prev);
		$display ("     Real value = %b", input_count_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_input_count_exp[1] = input_count_expected_prev[1];
	end
	if (
		( input_count_expected_prev[2] !== 1'bx ) && ( input_count_prev[2] !== input_count_expected_prev[2] )
		&& ((input_count_expected_prev[2] !== last_input_count_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port input_count[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", input_count_expected_prev);
		$display ("     Real value = %b", input_count_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_input_count_exp[2] = input_count_expected_prev[2];
	end
	if (
		( input_count_expected_prev[3] !== 1'bx ) && ( input_count_prev[3] !== input_count_expected_prev[3] )
		&& ((input_count_expected_prev[3] !== last_input_count_exp[3]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port input_count[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", input_count_expected_prev);
		$display ("     Real value = %b", input_count_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_input_count_exp[3] = input_count_expected_prev[3];
	end
	if (
		( input_count_expected_prev[4] !== 1'bx ) && ( input_count_prev[4] !== input_count_expected_prev[4] )
		&& ((input_count_expected_prev[4] !== last_input_count_exp[4]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port input_count[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", input_count_expected_prev);
		$display ("     Real value = %b", input_count_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_input_count_exp[4] = input_count_expected_prev[4];
	end
	if (
		( input_count_expected_prev[5] !== 1'bx ) && ( input_count_prev[5] !== input_count_expected_prev[5] )
		&& ((input_count_expected_prev[5] !== last_input_count_exp[5]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port input_count[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", input_count_expected_prev);
		$display ("     Real value = %b", input_count_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_input_count_exp[5] = input_count_expected_prev[5];
	end
	if (
		( input_count_expected_prev[6] !== 1'bx ) && ( input_count_prev[6] !== input_count_expected_prev[6] )
		&& ((input_count_expected_prev[6] !== last_input_count_exp[6]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port input_count[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", input_count_expected_prev);
		$display ("     Real value = %b", input_count_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_input_count_exp[6] = input_count_expected_prev[6];
	end
	if (
		( input_count_expected_prev[7] !== 1'bx ) && ( input_count_prev[7] !== input_count_expected_prev[7] )
		&& ((input_count_expected_prev[7] !== last_input_count_exp[7]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port input_count[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", input_count_expected_prev);
		$display ("     Real value = %b", input_count_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_input_count_exp[7] = input_count_expected_prev[7];
	end
	if (
		( input_count_expected_prev[8] !== 1'bx ) && ( input_count_prev[8] !== input_count_expected_prev[8] )
		&& ((input_count_expected_prev[8] !== last_input_count_exp[8]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port input_count[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", input_count_expected_prev);
		$display ("     Real value = %b", input_count_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_input_count_exp[8] = input_count_expected_prev[8];
	end
	if (
		( input_count_expected_prev[9] !== 1'bx ) && ( input_count_prev[9] !== input_count_expected_prev[9] )
		&& ((input_count_expected_prev[9] !== last_input_count_exp[9]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port input_count[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", input_count_expected_prev);
		$display ("     Real value = %b", input_count_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_input_count_exp[9] = input_count_expected_prev[9];
	end
	if (
		( memory_expected_prev[0] !== 1'bx ) && ( memory_prev[0] !== memory_expected_prev[0] )
		&& ((memory_expected_prev[0] !== last_memory_exp[0]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port memory[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", memory_expected_prev);
		$display ("     Real value = %b", memory_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_memory_exp[0] = memory_expected_prev[0];
	end
	if (
		( memory_expected_prev[1] !== 1'bx ) && ( memory_prev[1] !== memory_expected_prev[1] )
		&& ((memory_expected_prev[1] !== last_memory_exp[1]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port memory[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", memory_expected_prev);
		$display ("     Real value = %b", memory_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_memory_exp[1] = memory_expected_prev[1];
	end
	if (
		( memory_expected_prev[2] !== 1'bx ) && ( memory_prev[2] !== memory_expected_prev[2] )
		&& ((memory_expected_prev[2] !== last_memory_exp[2]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port memory[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", memory_expected_prev);
		$display ("     Real value = %b", memory_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_memory_exp[2] = memory_expected_prev[2];
	end
	if (
		( memory_expected_prev[3] !== 1'bx ) && ( memory_prev[3] !== memory_expected_prev[3] )
		&& ((memory_expected_prev[3] !== last_memory_exp[3]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port memory[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", memory_expected_prev);
		$display ("     Real value = %b", memory_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_memory_exp[3] = memory_expected_prev[3];
	end
	if (
		( memory_expected_prev[4] !== 1'bx ) && ( memory_prev[4] !== memory_expected_prev[4] )
		&& ((memory_expected_prev[4] !== last_memory_exp[4]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port memory[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", memory_expected_prev);
		$display ("     Real value = %b", memory_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_memory_exp[4] = memory_expected_prev[4];
	end
	if (
		( memory_expected_prev[5] !== 1'bx ) && ( memory_prev[5] !== memory_expected_prev[5] )
		&& ((memory_expected_prev[5] !== last_memory_exp[5]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port memory[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", memory_expected_prev);
		$display ("     Real value = %b", memory_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_memory_exp[5] = memory_expected_prev[5];
	end
	if (
		( memory_expected_prev[6] !== 1'bx ) && ( memory_prev[6] !== memory_expected_prev[6] )
		&& ((memory_expected_prev[6] !== last_memory_exp[6]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port memory[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", memory_expected_prev);
		$display ("     Real value = %b", memory_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_memory_exp[6] = memory_expected_prev[6];
	end
	if (
		( memory_expected_prev[7] !== 1'bx ) && ( memory_prev[7] !== memory_expected_prev[7] )
		&& ((memory_expected_prev[7] !== last_memory_exp[7]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port memory[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", memory_expected_prev);
		$display ("     Real value = %b", memory_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_memory_exp[7] = memory_expected_prev[7];
	end
	if (
		( memory_expected_prev[8] !== 1'bx ) && ( memory_prev[8] !== memory_expected_prev[8] )
		&& ((memory_expected_prev[8] !== last_memory_exp[8]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port memory[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", memory_expected_prev);
		$display ("     Real value = %b", memory_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_memory_exp[8] = memory_expected_prev[8];
	end
	if (
		( memory_expected_prev[9] !== 1'bx ) && ( memory_prev[9] !== memory_expected_prev[9] )
		&& ((memory_expected_prev[9] !== last_memory_exp[9]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port memory[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", memory_expected_prev);
		$display ("     Real value = %b", memory_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_memory_exp[9] = memory_expected_prev[9];
	end
	if (
		( memory_expected_prev[10] !== 1'bx ) && ( memory_prev[10] !== memory_expected_prev[10] )
		&& ((memory_expected_prev[10] !== last_memory_exp[10]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port memory[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", memory_expected_prev);
		$display ("     Real value = %b", memory_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_memory_exp[10] = memory_expected_prev[10];
	end
	if (
		( memory_expected_prev[11] !== 1'bx ) && ( memory_prev[11] !== memory_expected_prev[11] )
		&& ((memory_expected_prev[11] !== last_memory_exp[11]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port memory[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", memory_expected_prev);
		$display ("     Real value = %b", memory_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_memory_exp[11] = memory_expected_prev[11];
	end
	if (
		( memory_expected_prev[12] !== 1'bx ) && ( memory_prev[12] !== memory_expected_prev[12] )
		&& ((memory_expected_prev[12] !== last_memory_exp[12]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port memory[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", memory_expected_prev);
		$display ("     Real value = %b", memory_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_memory_exp[12] = memory_expected_prev[12];
	end
	if (
		( memory_expected_prev[13] !== 1'bx ) && ( memory_prev[13] !== memory_expected_prev[13] )
		&& ((memory_expected_prev[13] !== last_memory_exp[13]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port memory[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", memory_expected_prev);
		$display ("     Real value = %b", memory_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_memory_exp[13] = memory_expected_prev[13];
	end
	if (
		( memory_expected_prev[14] !== 1'bx ) && ( memory_prev[14] !== memory_expected_prev[14] )
		&& ((memory_expected_prev[14] !== last_memory_exp[14]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port memory[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", memory_expected_prev);
		$display ("     Real value = %b", memory_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_memory_exp[14] = memory_expected_prev[14];
	end
	if (
		( memory_expected_prev[15] !== 1'bx ) && ( memory_prev[15] !== memory_expected_prev[15] )
		&& ((memory_expected_prev[15] !== last_memory_exp[15]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port memory[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", memory_expected_prev);
		$display ("     Real value = %b", memory_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_memory_exp[15] = memory_expected_prev[15];
	end
	if (
		( memory_expected_prev[16] !== 1'bx ) && ( memory_prev[16] !== memory_expected_prev[16] )
		&& ((memory_expected_prev[16] !== last_memory_exp[16]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port memory[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", memory_expected_prev);
		$display ("     Real value = %b", memory_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_memory_exp[16] = memory_expected_prev[16];
	end
	if (
		( memory_expected_prev[17] !== 1'bx ) && ( memory_prev[17] !== memory_expected_prev[17] )
		&& ((memory_expected_prev[17] !== last_memory_exp[17]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port memory[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", memory_expected_prev);
		$display ("     Real value = %b", memory_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_memory_exp[17] = memory_expected_prev[17];
	end
	if (
		( memory_expected_prev[18] !== 1'bx ) && ( memory_prev[18] !== memory_expected_prev[18] )
		&& ((memory_expected_prev[18] !== last_memory_exp[18]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port memory[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", memory_expected_prev);
		$display ("     Real value = %b", memory_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_memory_exp[18] = memory_expected_prev[18];
	end
	if (
		( memory_expected_prev[19] !== 1'bx ) && ( memory_prev[19] !== memory_expected_prev[19] )
		&& ((memory_expected_prev[19] !== last_memory_exp[19]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port memory[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", memory_expected_prev);
		$display ("     Real value = %b", memory_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_memory_exp[19] = memory_expected_prev[19];
	end
	if (
		( memory_expected_prev[20] !== 1'bx ) && ( memory_prev[20] !== memory_expected_prev[20] )
		&& ((memory_expected_prev[20] !== last_memory_exp[20]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port memory[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", memory_expected_prev);
		$display ("     Real value = %b", memory_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_memory_exp[20] = memory_expected_prev[20];
	end
	if (
		( memory_expected_prev[21] !== 1'bx ) && ( memory_prev[21] !== memory_expected_prev[21] )
		&& ((memory_expected_prev[21] !== last_memory_exp[21]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port memory[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", memory_expected_prev);
		$display ("     Real value = %b", memory_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_memory_exp[21] = memory_expected_prev[21];
	end
	if (
		( memory_expected_prev[22] !== 1'bx ) && ( memory_prev[22] !== memory_expected_prev[22] )
		&& ((memory_expected_prev[22] !== last_memory_exp[22]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port memory[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", memory_expected_prev);
		$display ("     Real value = %b", memory_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_memory_exp[22] = memory_expected_prev[22];
	end
	if (
		( memory_expected_prev[23] !== 1'bx ) && ( memory_prev[23] !== memory_expected_prev[23] )
		&& ((memory_expected_prev[23] !== last_memory_exp[23]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port memory[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", memory_expected_prev);
		$display ("     Real value = %b", memory_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_memory_exp[23] = memory_expected_prev[23];
	end
	if (
		( time_total_expected_prev[0] !== 1'bx ) && ( time_total_prev[0] !== time_total_expected_prev[0] )
		&& ((time_total_expected_prev[0] !== last_time_total_exp[0]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port time_total[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", time_total_expected_prev);
		$display ("     Real value = %b", time_total_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_time_total_exp[0] = time_total_expected_prev[0];
	end
	if (
		( time_total_expected_prev[1] !== 1'bx ) && ( time_total_prev[1] !== time_total_expected_prev[1] )
		&& ((time_total_expected_prev[1] !== last_time_total_exp[1]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port time_total[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", time_total_expected_prev);
		$display ("     Real value = %b", time_total_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_time_total_exp[1] = time_total_expected_prev[1];
	end
	if (
		( time_total_expected_prev[2] !== 1'bx ) && ( time_total_prev[2] !== time_total_expected_prev[2] )
		&& ((time_total_expected_prev[2] !== last_time_total_exp[2]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port time_total[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", time_total_expected_prev);
		$display ("     Real value = %b", time_total_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_time_total_exp[2] = time_total_expected_prev[2];
	end
	if (
		( time_total_expected_prev[3] !== 1'bx ) && ( time_total_prev[3] !== time_total_expected_prev[3] )
		&& ((time_total_expected_prev[3] !== last_time_total_exp[3]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port time_total[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", time_total_expected_prev);
		$display ("     Real value = %b", time_total_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_time_total_exp[3] = time_total_expected_prev[3];
	end
	if (
		( time_total_expected_prev[4] !== 1'bx ) && ( time_total_prev[4] !== time_total_expected_prev[4] )
		&& ((time_total_expected_prev[4] !== last_time_total_exp[4]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port time_total[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", time_total_expected_prev);
		$display ("     Real value = %b", time_total_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_time_total_exp[4] = time_total_expected_prev[4];
	end
	if (
		( time_total_expected_prev[5] !== 1'bx ) && ( time_total_prev[5] !== time_total_expected_prev[5] )
		&& ((time_total_expected_prev[5] !== last_time_total_exp[5]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port time_total[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", time_total_expected_prev);
		$display ("     Real value = %b", time_total_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_time_total_exp[5] = time_total_expected_prev[5];
	end
	if (
		( time_total_expected_prev[6] !== 1'bx ) && ( time_total_prev[6] !== time_total_expected_prev[6] )
		&& ((time_total_expected_prev[6] !== last_time_total_exp[6]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port time_total[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", time_total_expected_prev);
		$display ("     Real value = %b", time_total_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_time_total_exp[6] = time_total_expected_prev[6];
	end
	if (
		( time_total_expected_prev[7] !== 1'bx ) && ( time_total_prev[7] !== time_total_expected_prev[7] )
		&& ((time_total_expected_prev[7] !== last_time_total_exp[7]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port time_total[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", time_total_expected_prev);
		$display ("     Real value = %b", time_total_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_time_total_exp[7] = time_total_expected_prev[7];
	end
	if (
		( time_total_expected_prev[8] !== 1'bx ) && ( time_total_prev[8] !== time_total_expected_prev[8] )
		&& ((time_total_expected_prev[8] !== last_time_total_exp[8]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port time_total[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", time_total_expected_prev);
		$display ("     Real value = %b", time_total_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_time_total_exp[8] = time_total_expected_prev[8];
	end
	if (
		( time_total_expected_prev[9] !== 1'bx ) && ( time_total_prev[9] !== time_total_expected_prev[9] )
		&& ((time_total_expected_prev[9] !== last_time_total_exp[9]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port time_total[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", time_total_expected_prev);
		$display ("     Real value = %b", time_total_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_time_total_exp[9] = time_total_expected_prev[9];
	end
	if (
		( time_total_expected_prev[10] !== 1'bx ) && ( time_total_prev[10] !== time_total_expected_prev[10] )
		&& ((time_total_expected_prev[10] !== last_time_total_exp[10]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port time_total[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", time_total_expected_prev);
		$display ("     Real value = %b", time_total_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_time_total_exp[10] = time_total_expected_prev[10];
	end
	if (
		( time_total_expected_prev[11] !== 1'bx ) && ( time_total_prev[11] !== time_total_expected_prev[11] )
		&& ((time_total_expected_prev[11] !== last_time_total_exp[11]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port time_total[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", time_total_expected_prev);
		$display ("     Real value = %b", time_total_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_time_total_exp[11] = time_total_expected_prev[11];
	end
	if (
		( time_total_expected_prev[12] !== 1'bx ) && ( time_total_prev[12] !== time_total_expected_prev[12] )
		&& ((time_total_expected_prev[12] !== last_time_total_exp[12]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port time_total[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", time_total_expected_prev);
		$display ("     Real value = %b", time_total_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_time_total_exp[12] = time_total_expected_prev[12];
	end
	if (
		( time_total_expected_prev[13] !== 1'bx ) && ( time_total_prev[13] !== time_total_expected_prev[13] )
		&& ((time_total_expected_prev[13] !== last_time_total_exp[13]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port time_total[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", time_total_expected_prev);
		$display ("     Real value = %b", time_total_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_time_total_exp[13] = time_total_expected_prev[13];
	end
	if (
		( time_total_expected_prev[14] !== 1'bx ) && ( time_total_prev[14] !== time_total_expected_prev[14] )
		&& ((time_total_expected_prev[14] !== last_time_total_exp[14]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port time_total[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", time_total_expected_prev);
		$display ("     Real value = %b", time_total_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_time_total_exp[14] = time_total_expected_prev[14];
	end
	if (
		( time_total_expected_prev[15] !== 1'bx ) && ( time_total_prev[15] !== time_total_expected_prev[15] )
		&& ((time_total_expected_prev[15] !== last_time_total_exp[15]) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port time_total[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", time_total_expected_prev);
		$display ("     Real value = %b", time_total_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_time_total_exp[15] = time_total_expected_prev[15];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#500000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module buffer_vlg_vec_tst();
// constants                                           
// general purpose registers
reg fract_clk;
reg [3:0] p_in;
reg read;
reg write;
// wires                                               
wire [7:0] drop_count;
wire [2:0] fullness;
wire [9:0] input_count;
wire [23:0] memory;
wire [15:0] time_total;

wire sampler;                             

// assign statements (if any)                          
buffer i1 (
// port map - connection between master ports and signals/registers   
	.drop_count(drop_count),
	.fract_clk(fract_clk),
	.fullness(fullness),
	.input_count(input_count),
	.memory(memory),
	.p_in(p_in),
	.read(read),
	.time_total(time_total),
	.write(write)
);

// fract_clk
always
begin
	fract_clk = 1'b0;
	fract_clk = #10000 1'b1;
	#10000;
end 
// p_in[ 3 ]
initial
begin
	p_in[3] = 1'b0;
	p_in[3] = #40000 1'b1;
	p_in[3] = #80000 1'b0;
	p_in[3] = #40000 1'b1;
	p_in[3] = #80000 1'b0;
	p_in[3] = #40000 1'b1;
	p_in[3] = #40000 1'b0;
	p_in[3] = #40000 1'b1;
	p_in[3] = #80000 1'b0;
	p_in[3] = #40000 1'b1;
end 
// p_in[ 2 ]
initial
begin
	p_in[2] = 1'b1;
	p_in[2] = #40000 1'b0;
	p_in[2] = #120000 1'b1;
	p_in[2] = #240000 1'b0;
end 
// p_in[ 1 ]
initial
begin
	p_in[1] = 1'b0;
	p_in[1] = #80000 1'b1;
	p_in[1] = #80000 1'b0;
	p_in[1] = #40000 1'b1;
	p_in[1] = #40000 1'b0;
	p_in[1] = #80000 1'b1;
	p_in[1] = #120000 1'b0;
end 
// p_in[ 0 ]
initial
begin
	p_in[0] = 1'b0;
	p_in[0] = #40000 1'b1;
	p_in[0] = #40000 1'b0;
	p_in[0] = #80000 1'b1;
	p_in[0] = #120000 1'b0;
	p_in[0] = #40000 1'b1;
	p_in[0] = #40000 1'b0;
	p_in[0] = #40000 1'b1;
	p_in[0] = #80000 1'b0;
end 

// read
initial
begin
	read = 1'b1;
	# 10000;
	repeat(12)
	begin
		read = 1'b0;
		read = #20000 1'b1;
		# 20000;
	end
	read = 1'b0;
end 

// write
initial
begin
	write = 1'b0;
end 

buffer_vlg_sample_tst tb_sample (
	.fract_clk(fract_clk),
	.p_in(p_in),
	.read(read),
	.write(write),
	.sampler_tx(sampler)
);

buffer_vlg_check_tst tb_out(
	.drop_count(drop_count),
	.fullness(fullness),
	.input_count(input_count),
	.memory(memory),
	.time_total(time_total),
	.sampler_rx(sampler)
);
endmodule

