// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/01/2022 23:56:39"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    buffer_sim
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module buffer_sim_vlg_sample_tst(
	clk,
	p_in,
	read,
	write,
	sampler_tx
);
input  clk;
input [3:0] p_in;
input  read;
input  write;
output sampler_tx;

reg sample;
time current_time;
always @(clk or p_in or read or write)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module buffer_sim_vlg_check_tst (
	fullness,
	memory,
	sampler_rx
);
input [2:0] fullness;
input [23:0] memory;
input sampler_rx;

reg [2:0] fullness_expected;
reg [23:0] memory_expected;

reg [2:0] fullness_prev;
reg [23:0] memory_prev;

reg [2:0] fullness_expected_prev;
reg [23:0] memory_expected_prev;

reg [2:0] last_fullness_exp;
reg [23:0] last_memory_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	fullness_prev = fullness;
	memory_prev = memory;
end

// update expected /o prevs

always @(trigger)
begin
	fullness_expected_prev = fullness_expected;
	memory_expected_prev = memory_expected;
end


// expected memory[ 23 ]
initial
begin
	memory_expected[23] = 1'bX;
end 
// expected memory[ 22 ]
initial
begin
	memory_expected[22] = 1'bX;
end 
// expected memory[ 21 ]
initial
begin
	memory_expected[21] = 1'bX;
end 
// expected memory[ 20 ]
initial
begin
	memory_expected[20] = 1'bX;
end 
// expected memory[ 19 ]
initial
begin
	memory_expected[19] = 1'bX;
end 
// expected memory[ 18 ]
initial
begin
	memory_expected[18] = 1'bX;
end 
// expected memory[ 17 ]
initial
begin
	memory_expected[17] = 1'bX;
end 
// expected memory[ 16 ]
initial
begin
	memory_expected[16] = 1'bX;
end 
// expected memory[ 15 ]
initial
begin
	memory_expected[15] = 1'bX;
end 
// expected memory[ 14 ]
initial
begin
	memory_expected[14] = 1'bX;
end 
// expected memory[ 13 ]
initial
begin
	memory_expected[13] = 1'bX;
end 
// expected memory[ 12 ]
initial
begin
	memory_expected[12] = 1'bX;
end 
// expected memory[ 11 ]
initial
begin
	memory_expected[11] = 1'bX;
end 
// expected memory[ 10 ]
initial
begin
	memory_expected[10] = 1'bX;
end 
// expected memory[ 9 ]
initial
begin
	memory_expected[9] = 1'bX;
end 
// expected memory[ 8 ]
initial
begin
	memory_expected[8] = 1'bX;
end 
// expected memory[ 7 ]
initial
begin
	memory_expected[7] = 1'bX;
end 
// expected memory[ 6 ]
initial
begin
	memory_expected[6] = 1'bX;
end 
// expected memory[ 5 ]
initial
begin
	memory_expected[5] = 1'bX;
end 
// expected memory[ 4 ]
initial
begin
	memory_expected[4] = 1'bX;
end 
// expected memory[ 3 ]
initial
begin
	memory_expected[3] = 1'bX;
end 
// expected memory[ 2 ]
initial
begin
	memory_expected[2] = 1'bX;
end 
// expected memory[ 1 ]
initial
begin
	memory_expected[1] = 1'bX;
end 
// expected memory[ 0 ]
initial
begin
	memory_expected[0] = 1'bX;
end 
// expected fullness[ 2 ]
initial
begin
	fullness_expected[2] = 1'bX;
end 
// expected fullness[ 1 ]
initial
begin
	fullness_expected[1] = 1'bX;
end 
// expected fullness[ 0 ]
initial
begin
	fullness_expected[0] = 1'bX;
end 
// generate trigger
always @(fullness_expected or fullness or memory_expected or memory)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected fullness = %b | expected memory = %b | ",fullness_expected_prev,memory_expected_prev);
	$display("| real fullness = %b | real memory = %b | ",fullness_prev,memory_prev);
`endif
	if (
		( fullness_expected_prev[0] !== 1'bx ) && ( fullness_prev[0] !== fullness_expected_prev[0] )
		&& ((fullness_expected_prev[0] !== last_fullness_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port fullness[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", fullness_expected_prev);
		$display ("     Real value = %b", fullness_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_fullness_exp[0] = fullness_expected_prev[0];
	end
	if (
		( fullness_expected_prev[1] !== 1'bx ) && ( fullness_prev[1] !== fullness_expected_prev[1] )
		&& ((fullness_expected_prev[1] !== last_fullness_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port fullness[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", fullness_expected_prev);
		$display ("     Real value = %b", fullness_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_fullness_exp[1] = fullness_expected_prev[1];
	end
	if (
		( fullness_expected_prev[2] !== 1'bx ) && ( fullness_prev[2] !== fullness_expected_prev[2] )
		&& ((fullness_expected_prev[2] !== last_fullness_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port fullness[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", fullness_expected_prev);
		$display ("     Real value = %b", fullness_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_fullness_exp[2] = fullness_expected_prev[2];
	end
	if (
		( memory_expected_prev[0] !== 1'bx ) && ( memory_prev[0] !== memory_expected_prev[0] )
		&& ((memory_expected_prev[0] !== last_memory_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port memory[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", memory_expected_prev);
		$display ("     Real value = %b", memory_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_memory_exp[0] = memory_expected_prev[0];
	end
	if (
		( memory_expected_prev[1] !== 1'bx ) && ( memory_prev[1] !== memory_expected_prev[1] )
		&& ((memory_expected_prev[1] !== last_memory_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port memory[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", memory_expected_prev);
		$display ("     Real value = %b", memory_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_memory_exp[1] = memory_expected_prev[1];
	end
	if (
		( memory_expected_prev[2] !== 1'bx ) && ( memory_prev[2] !== memory_expected_prev[2] )
		&& ((memory_expected_prev[2] !== last_memory_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port memory[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", memory_expected_prev);
		$display ("     Real value = %b", memory_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_memory_exp[2] = memory_expected_prev[2];
	end
	if (
		( memory_expected_prev[3] !== 1'bx ) && ( memory_prev[3] !== memory_expected_prev[3] )
		&& ((memory_expected_prev[3] !== last_memory_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port memory[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", memory_expected_prev);
		$display ("     Real value = %b", memory_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_memory_exp[3] = memory_expected_prev[3];
	end
	if (
		( memory_expected_prev[4] !== 1'bx ) && ( memory_prev[4] !== memory_expected_prev[4] )
		&& ((memory_expected_prev[4] !== last_memory_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port memory[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", memory_expected_prev);
		$display ("     Real value = %b", memory_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_memory_exp[4] = memory_expected_prev[4];
	end
	if (
		( memory_expected_prev[5] !== 1'bx ) && ( memory_prev[5] !== memory_expected_prev[5] )
		&& ((memory_expected_prev[5] !== last_memory_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port memory[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", memory_expected_prev);
		$display ("     Real value = %b", memory_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_memory_exp[5] = memory_expected_prev[5];
	end
	if (
		( memory_expected_prev[6] !== 1'bx ) && ( memory_prev[6] !== memory_expected_prev[6] )
		&& ((memory_expected_prev[6] !== last_memory_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port memory[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", memory_expected_prev);
		$display ("     Real value = %b", memory_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_memory_exp[6] = memory_expected_prev[6];
	end
	if (
		( memory_expected_prev[7] !== 1'bx ) && ( memory_prev[7] !== memory_expected_prev[7] )
		&& ((memory_expected_prev[7] !== last_memory_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port memory[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", memory_expected_prev);
		$display ("     Real value = %b", memory_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_memory_exp[7] = memory_expected_prev[7];
	end
	if (
		( memory_expected_prev[8] !== 1'bx ) && ( memory_prev[8] !== memory_expected_prev[8] )
		&& ((memory_expected_prev[8] !== last_memory_exp[8]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port memory[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", memory_expected_prev);
		$display ("     Real value = %b", memory_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_memory_exp[8] = memory_expected_prev[8];
	end
	if (
		( memory_expected_prev[9] !== 1'bx ) && ( memory_prev[9] !== memory_expected_prev[9] )
		&& ((memory_expected_prev[9] !== last_memory_exp[9]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port memory[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", memory_expected_prev);
		$display ("     Real value = %b", memory_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_memory_exp[9] = memory_expected_prev[9];
	end
	if (
		( memory_expected_prev[10] !== 1'bx ) && ( memory_prev[10] !== memory_expected_prev[10] )
		&& ((memory_expected_prev[10] !== last_memory_exp[10]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port memory[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", memory_expected_prev);
		$display ("     Real value = %b", memory_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_memory_exp[10] = memory_expected_prev[10];
	end
	if (
		( memory_expected_prev[11] !== 1'bx ) && ( memory_prev[11] !== memory_expected_prev[11] )
		&& ((memory_expected_prev[11] !== last_memory_exp[11]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port memory[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", memory_expected_prev);
		$display ("     Real value = %b", memory_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_memory_exp[11] = memory_expected_prev[11];
	end
	if (
		( memory_expected_prev[12] !== 1'bx ) && ( memory_prev[12] !== memory_expected_prev[12] )
		&& ((memory_expected_prev[12] !== last_memory_exp[12]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port memory[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", memory_expected_prev);
		$display ("     Real value = %b", memory_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_memory_exp[12] = memory_expected_prev[12];
	end
	if (
		( memory_expected_prev[13] !== 1'bx ) && ( memory_prev[13] !== memory_expected_prev[13] )
		&& ((memory_expected_prev[13] !== last_memory_exp[13]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port memory[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", memory_expected_prev);
		$display ("     Real value = %b", memory_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_memory_exp[13] = memory_expected_prev[13];
	end
	if (
		( memory_expected_prev[14] !== 1'bx ) && ( memory_prev[14] !== memory_expected_prev[14] )
		&& ((memory_expected_prev[14] !== last_memory_exp[14]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port memory[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", memory_expected_prev);
		$display ("     Real value = %b", memory_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_memory_exp[14] = memory_expected_prev[14];
	end
	if (
		( memory_expected_prev[15] !== 1'bx ) && ( memory_prev[15] !== memory_expected_prev[15] )
		&& ((memory_expected_prev[15] !== last_memory_exp[15]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port memory[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", memory_expected_prev);
		$display ("     Real value = %b", memory_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_memory_exp[15] = memory_expected_prev[15];
	end
	if (
		( memory_expected_prev[16] !== 1'bx ) && ( memory_prev[16] !== memory_expected_prev[16] )
		&& ((memory_expected_prev[16] !== last_memory_exp[16]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port memory[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", memory_expected_prev);
		$display ("     Real value = %b", memory_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_memory_exp[16] = memory_expected_prev[16];
	end
	if (
		( memory_expected_prev[17] !== 1'bx ) && ( memory_prev[17] !== memory_expected_prev[17] )
		&& ((memory_expected_prev[17] !== last_memory_exp[17]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port memory[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", memory_expected_prev);
		$display ("     Real value = %b", memory_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_memory_exp[17] = memory_expected_prev[17];
	end
	if (
		( memory_expected_prev[18] !== 1'bx ) && ( memory_prev[18] !== memory_expected_prev[18] )
		&& ((memory_expected_prev[18] !== last_memory_exp[18]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port memory[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", memory_expected_prev);
		$display ("     Real value = %b", memory_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_memory_exp[18] = memory_expected_prev[18];
	end
	if (
		( memory_expected_prev[19] !== 1'bx ) && ( memory_prev[19] !== memory_expected_prev[19] )
		&& ((memory_expected_prev[19] !== last_memory_exp[19]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port memory[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", memory_expected_prev);
		$display ("     Real value = %b", memory_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_memory_exp[19] = memory_expected_prev[19];
	end
	if (
		( memory_expected_prev[20] !== 1'bx ) && ( memory_prev[20] !== memory_expected_prev[20] )
		&& ((memory_expected_prev[20] !== last_memory_exp[20]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port memory[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", memory_expected_prev);
		$display ("     Real value = %b", memory_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_memory_exp[20] = memory_expected_prev[20];
	end
	if (
		( memory_expected_prev[21] !== 1'bx ) && ( memory_prev[21] !== memory_expected_prev[21] )
		&& ((memory_expected_prev[21] !== last_memory_exp[21]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port memory[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", memory_expected_prev);
		$display ("     Real value = %b", memory_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_memory_exp[21] = memory_expected_prev[21];
	end
	if (
		( memory_expected_prev[22] !== 1'bx ) && ( memory_prev[22] !== memory_expected_prev[22] )
		&& ((memory_expected_prev[22] !== last_memory_exp[22]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port memory[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", memory_expected_prev);
		$display ("     Real value = %b", memory_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_memory_exp[22] = memory_expected_prev[22];
	end
	if (
		( memory_expected_prev[23] !== 1'bx ) && ( memory_prev[23] !== memory_expected_prev[23] )
		&& ((memory_expected_prev[23] !== last_memory_exp[23]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port memory[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", memory_expected_prev);
		$display ("     Real value = %b", memory_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_memory_exp[23] = memory_expected_prev[23];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#500000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module buffer_sim_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [3:0] p_in;
reg read;
reg write;
// wires                                               
wire [2:0] fullness;
wire [23:0] memory;

wire sampler;                             

// assign statements (if any)                          
buffer_sim i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.fullness(fullness),
	.memory(memory),
	.p_in(p_in),
	.read(read),
	.write(write)
);

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 
// p_in[ 3 ]
initial
begin
	p_in[3] = 1'b0;
	p_in[3] = #40000 1'b1;
	p_in[3] = #80000 1'b0;
	p_in[3] = #40000 1'b1;
	p_in[3] = #80000 1'b0;
	p_in[3] = #40000 1'b1;
	p_in[3] = #40000 1'b0;
	p_in[3] = #40000 1'b1;
	p_in[3] = #80000 1'b0;
	p_in[3] = #40000 1'b1;
end 
// p_in[ 2 ]
initial
begin
	p_in[2] = 1'b1;
	p_in[2] = #40000 1'b0;
	p_in[2] = #120000 1'b1;
	p_in[2] = #240000 1'b0;
end 
// p_in[ 1 ]
initial
begin
	p_in[1] = 1'b0;
	p_in[1] = #80000 1'b1;
	p_in[1] = #80000 1'b0;
	p_in[1] = #40000 1'b1;
	p_in[1] = #40000 1'b0;
	p_in[1] = #80000 1'b1;
	p_in[1] = #120000 1'b0;
end 
// p_in[ 0 ]
initial
begin
	p_in[0] = 1'b0;
	p_in[0] = #40000 1'b1;
	p_in[0] = #40000 1'b0;
	p_in[0] = #80000 1'b1;
	p_in[0] = #120000 1'b0;
	p_in[0] = #40000 1'b1;
	p_in[0] = #40000 1'b0;
	p_in[0] = #40000 1'b1;
	p_in[0] = #80000 1'b0;
end 

// read
initial
begin
	read = 1'b0;
	read = #60000 1'b1;
	read = #10000 1'b0;
	read = #140000 1'b1;
	read = #10000 1'b0;
end 

// write
initial
begin
	write = 1'b0;
	write = #10000 1'b1;
	write = #20000 1'b0;
	write = #50000 1'b1;
	write = #10000 1'b0;
	write = #30000 1'b1;
	write = #10000 1'b0;
	write = #30000 1'b1;
	write = #10000 1'b0;
	write = #70000 1'b1;
	write = #60000 1'b0;
end 

buffer_sim_vlg_sample_tst tb_sample (
	.clk(clk),
	.p_in(p_in),
	.read(read),
	.write(write),
	.sampler_tx(sampler)
);

buffer_sim_vlg_check_tst tb_out(
	.fullness(fullness),
	.memory(memory),
	.sampler_rx(sampler)
);
endmodule

