// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/02/2022 13:28:40"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    clk_div
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module clk_div_vlg_sample_tst(
	clk,
	sampler_tx
);
input  clk;
output sampler_tx;

reg sample;
time current_time;
always @(clk)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module clk_div_vlg_check_tst (
	fract_clk,
	read_clk,
	sampler_rx
);
input  fract_clk;
input  read_clk;
input sampler_rx;

reg  fract_clk_expected;
reg  read_clk_expected;

reg  fract_clk_prev;
reg  read_clk_prev;

reg  fract_clk_expected_prev;
reg  read_clk_expected_prev;

reg  last_fract_clk_exp;
reg  last_read_clk_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	fract_clk_prev = fract_clk;
	read_clk_prev = read_clk;
end

// update expected /o prevs

always @(trigger)
begin
	fract_clk_expected_prev = fract_clk_expected;
	read_clk_expected_prev = read_clk_expected;
end



// expected fract_clk
initial
begin
	fract_clk_expected = 1'bX;
end 

// expected read_clk
initial
begin
	read_clk_expected = 1'bX;
end 
// generate trigger
always @(fract_clk_expected or fract_clk or read_clk_expected or read_clk)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected fract_clk = %b | expected read_clk = %b | ",fract_clk_expected_prev,read_clk_expected_prev);
	$display("| real fract_clk = %b | real read_clk = %b | ",fract_clk_prev,read_clk_prev);
`endif
	if (
		( fract_clk_expected_prev !== 1'bx ) && ( fract_clk_prev !== fract_clk_expected_prev )
		&& ((fract_clk_expected_prev !== last_fract_clk_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port fract_clk :: @time = %t",  $realtime);
		$display ("     Expected value = %b", fract_clk_expected_prev);
		$display ("     Real value = %b", fract_clk_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_fract_clk_exp = fract_clk_expected_prev;
	end
	if (
		( read_clk_expected_prev !== 1'bx ) && ( read_clk_prev !== read_clk_expected_prev )
		&& ((read_clk_expected_prev !== last_read_clk_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port read_clk :: @time = %t",  $realtime);
		$display ("     Expected value = %b", read_clk_expected_prev);
		$display ("     Real value = %b", read_clk_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_read_clk_exp = read_clk_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module clk_div_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
// wires                                               
wire fract_clk;
wire read_clk;

wire sampler;                             

// assign statements (if any)                          
clk_div i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.fract_clk(fract_clk),
	.read_clk(read_clk)
);

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

clk_div_vlg_sample_tst tb_sample (
	.clk(clk),
	.sampler_tx(sampler)
);

clk_div_vlg_check_tst tb_out(
	.fract_clk(fract_clk),
	.read_clk(read_clk),
	.sampler_rx(sampler)
);
endmodule

