// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/02/2022 18:45:10"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    debouncer
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module debouncer_vlg_sample_tst(
	clk,
	pb_1,
	sampler_tx
);
input  clk;
input  pb_1;
output sampler_tx;

reg sample;
time current_time;
always @(clk or pb_1)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module debouncer_vlg_check_tst (
	pb_out,
	sampler_rx
);
input  pb_out;
input sampler_rx;

reg  pb_out_expected;

reg  pb_out_prev;

reg  pb_out_expected_prev;

reg  last_pb_out_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	pb_out_prev = pb_out;
end

// update expected /o prevs

always @(trigger)
begin
	pb_out_expected_prev = pb_out_expected;
end



// expected pb_out
initial
begin
	pb_out_expected = 1'bX;
	pb_out_expected = #999000 1'b0;
end 
// generate trigger
always @(pb_out_expected or pb_out)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected pb_out = %b | ",pb_out_expected_prev);
	$display("| real pb_out = %b | ",pb_out_prev);
`endif
	if (
		( pb_out_expected_prev !== 1'bx ) && ( pb_out_prev !== pb_out_expected_prev )
		&& ((pb_out_expected_prev !== last_pb_out_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pb_out :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pb_out_expected_prev);
		$display ("     Real value = %b", pb_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_pb_out_exp = pb_out_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#20000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module debouncer_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg pb_1;
// wires                                               
wire pb_out;

wire sampler;                             

// assign statements (if any)                          
debouncer i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.pb_1(pb_1),
	.pb_out(pb_out)
);

// clk
initial
begin
	clk = 1'b0;
	clk = #500000 1'b1;
	clk = #500000 1'b0;
	clk = #500000 1'b1;
	clk = #500000 1'b0;
	clk = #500000 1'b1;
	# 500000;
	repeat(17)
	begin
		clk = 1'b0;
		clk = #500000 1'b1;
		# 500000;
	end
end 

// pb_1
initial
begin
	pb_1 = 1'b0;
	pb_1 = #1580000 1'b1;
	pb_1 = #20000 1'b0;
	pb_1 = #40000 1'b1;
	pb_1 = #20000 1'b0;
	pb_1 = #20000 1'b1;
	pb_1 = #40000 1'b0;
	pb_1 = #20000 1'b1;
	pb_1 = #60000 1'b0;
	pb_1 = #40000 1'b1;
	pb_1 = #20000 1'b0;
	pb_1 = #60000 1'b1;
	pb_1 = #5765000 1'b0;
	pb_1 = #5000 1'b1;
	pb_1 = #10000 1'b0;
	pb_1 = #5000 1'b1;
	pb_1 = #20000 1'b0;
	pb_1 = #20000 1'b1;
	pb_1 = #10000 1'b0;
	pb_1 = #5000 1'b1;
	pb_1 = #15000 1'b0;
	pb_1 = #5000 1'b1;
	pb_1 = #5000 1'b0;
	pb_1 = #5000 1'b1;
	pb_1 = #5000 1'b0;
	pb_1 = #10000 1'b1;
	pb_1 = #20000 1'b0;
	pb_1 = #5000 1'b1;
	pb_1 = #10000 1'b0;
	pb_1 = #5000 1'b1;
	pb_1 = #5000 1'b0;
	pb_1 = #25000 1'b1;
	pb_1 = #5000 1'b0;
	pb_1 = #5000 1'b1;
	pb_1 = #5000 1'b0;
	pb_1 = #5000 1'b1;
	pb_1 = #10000 1'b0;
	pb_1 = #30000 1'b1;
	pb_1 = #5000 1'b0;
	pb_1 = #5000 1'b1;
	pb_1 = #5000 1'b0;
	pb_1 = #10000 1'b1;
	pb_1 = #5000 1'b0;
	pb_1 = #20000 1'b1;
	pb_1 = #15000 1'b0;
	pb_1 = #10000 1'b1;
	pb_1 = #5000 1'b0;
	pb_1 = #5000 1'b1;
	pb_1 = #10000 1'b0;
	pb_1 = #25000 1'b1;
	pb_1 = #5000 1'b0;
	pb_1 = #30000 1'b1;
	pb_1 = #5000 1'b0;
	pb_1 = #5000 1'b1;
	pb_1 = #5000 1'b0;
	pb_1 = #5000 1'b1;
	pb_1 = #5000 1'b0;
	pb_1 = #15000 1'b1;
	pb_1 = #10000 1'b0;
	pb_1 = #5000 1'b1;
	pb_1 = #15000 1'b0;
	pb_1 = #4250000 1'b1;
	pb_1 = #5000 1'b0;
	pb_1 = #10000 1'b1;
	pb_1 = #10000 1'b0;
	pb_1 = #5000 1'b1;
	pb_1 = #10000 1'b0;
	pb_1 = #5000 1'b1;
	pb_1 = #10000 1'b0;
	pb_1 = #5000 1'b1;
	pb_1 = #5000 1'b0;
	pb_1 = #5000 1'b1;
	pb_1 = #5000 1'b0;
	pb_1 = #5000 1'b1;
	pb_1 = #10000 1'b0;
	pb_1 = #5000 1'b1;
	pb_1 = #10000 1'b0;
	pb_1 = #10000 1'b1;
	pb_1 = #5000 1'b0;
	pb_1 = #10000 1'b1;
	pb_1 = #10000 1'b0;
	pb_1 = #5000 1'b1;
	pb_1 = #10000 1'b0;
	pb_1 = #5000 1'b1;
	pb_1 = #5000 1'b0;
	pb_1 = #10000 1'b1;
	pb_1 = #15000 1'b0;
	pb_1 = #5000 1'b1;
	pb_1 = #5000 1'b0;
	pb_1 = #25000 1'b1;
	pb_1 = #5000 1'b0;
	pb_1 = #5000 1'b1;
	pb_1 = #5000 1'b0;
	pb_1 = #5000 1'b1;
	pb_1 = #10000 1'b0;
	pb_1 = #35000 1'b1;
	pb_1 = #10000 1'b0;
	pb_1 = #5000 1'b1;
	pb_1 = #1765000 1'b0;
	pb_1 = #5000 1'b1;
	pb_1 = #20000 1'b0;
	pb_1 = #5000 1'b1;
	pb_1 = #10000 1'b0;
	pb_1 = #10000 1'b1;
	pb_1 = #15000 1'b0;
	pb_1 = #5000 1'b1;
	pb_1 = #10000 1'b0;
end 

debouncer_vlg_sample_tst tb_sample (
	.clk(clk),
	.pb_1(pb_1),
	.sampler_tx(sampler)
);

debouncer_vlg_check_tst tb_out(
	.pb_out(pb_out),
	.sampler_rx(sampler)
);
endmodule

