vendor_name = ModelSim
source_file = 1, D:/2021-22/Okul/Dersler/EE314/TermProject/3.Firmware/Verilog_Outlines/debouncer_sim.bdf
source_file = 1, D:/2021-22/Okul/Dersler/EE314/TermProject/3.Firmware/Verilog_Outlines/debouncer.v
source_file = 1, D:/2021-22/Okul/Dersler/EE314/TermProject/3.Firmware/Verilog_Outlines/buffer.v
source_file = 1, buffer_sim.bdf
source_file = 1, D:/2021-22/Okul/Dersler/EE314/TermProject/3.Firmware/Verilog_Outlines/buffer_sim.vwf
source_file = 1, D:/2021-22/Okul/Dersler/EE314/TermProject/3.Firmware/Verilog_Outlines/main.v
source_file = 1, D:/2021-22/Okul/Dersler/EE314/TermProject/3.Firmware/Verilog_Outlines/decision.v
source_file = 1, D:/2021-22/Okul/Dersler/EE314/TermProject/3.Firmware/Verilog_Outlines/clk_div.v
source_file = 1, D:/2021-22/Okul/Dersler/EE314/TermProject/3.Firmware/Verilog_Outlines/clk_div_sim.bdf
source_file = 1, D:/2021-22/Okul/Dersler/EE314/TermProject/3.Firmware/Verilog_Outlines/clk_div_sim.vwf
source_file = 1, D:/2021-22/Okul/Dersler/EE314/TermProject/3.Firmware/Verilog_Outlines/switch.v
source_file = 1, D:/2021-22/Okul/Dersler/EE314/TermProject/3.Firmware/Verilog_Outlines/switch_sim.vwf
source_file = 1, D:/2021-22/Okul/Dersler/EE314/TermProject/3.Firmware/Verilog_Outlines/switch_sim.bdf
source_file = 1, D:/2021-22/Okul/Dersler/EE314/TermProject/3.Firmware/Verilog_Outlines/db/verilog_outlines.cbx.xml
design_name = buffer
instance = comp, \memory[0]~output , memory[0]~output, buffer, 1
instance = comp, \memory[1]~output , memory[1]~output, buffer, 1
instance = comp, \memory[2]~output , memory[2]~output, buffer, 1
instance = comp, \memory[3]~output , memory[3]~output, buffer, 1
instance = comp, \memory[4]~output , memory[4]~output, buffer, 1
instance = comp, \memory[5]~output , memory[5]~output, buffer, 1
instance = comp, \memory[6]~output , memory[6]~output, buffer, 1
instance = comp, \memory[7]~output , memory[7]~output, buffer, 1
instance = comp, \memory[8]~output , memory[8]~output, buffer, 1
instance = comp, \memory[9]~output , memory[9]~output, buffer, 1
instance = comp, \memory[10]~output , memory[10]~output, buffer, 1
instance = comp, \memory[11]~output , memory[11]~output, buffer, 1
instance = comp, \memory[12]~output , memory[12]~output, buffer, 1
instance = comp, \memory[13]~output , memory[13]~output, buffer, 1
instance = comp, \memory[14]~output , memory[14]~output, buffer, 1
instance = comp, \memory[15]~output , memory[15]~output, buffer, 1
instance = comp, \memory[16]~output , memory[16]~output, buffer, 1
instance = comp, \memory[17]~output , memory[17]~output, buffer, 1
instance = comp, \memory[18]~output , memory[18]~output, buffer, 1
instance = comp, \memory[19]~output , memory[19]~output, buffer, 1
instance = comp, \memory[20]~output , memory[20]~output, buffer, 1
instance = comp, \memory[21]~output , memory[21]~output, buffer, 1
instance = comp, \memory[22]~output , memory[22]~output, buffer, 1
instance = comp, \memory[23]~output , memory[23]~output, buffer, 1
instance = comp, \fullness[0]~output , fullness[0]~output, buffer, 1
instance = comp, \fullness[1]~output , fullness[1]~output, buffer, 1
instance = comp, \fullness[2]~output , fullness[2]~output, buffer, 1
instance = comp, \time_total[0]~output , time_total[0]~output, buffer, 1
instance = comp, \time_total[1]~output , time_total[1]~output, buffer, 1
instance = comp, \time_total[2]~output , time_total[2]~output, buffer, 1
instance = comp, \time_total[3]~output , time_total[3]~output, buffer, 1
instance = comp, \time_total[4]~output , time_total[4]~output, buffer, 1
instance = comp, \time_total[5]~output , time_total[5]~output, buffer, 1
instance = comp, \time_total[6]~output , time_total[6]~output, buffer, 1
instance = comp, \time_total[7]~output , time_total[7]~output, buffer, 1
instance = comp, \time_total[8]~output , time_total[8]~output, buffer, 1
instance = comp, \time_total[9]~output , time_total[9]~output, buffer, 1
instance = comp, \time_total[10]~output , time_total[10]~output, buffer, 1
instance = comp, \time_total[11]~output , time_total[11]~output, buffer, 1
instance = comp, \time_total[12]~output , time_total[12]~output, buffer, 1
instance = comp, \time_total[13]~output , time_total[13]~output, buffer, 1
instance = comp, \time_total[14]~output , time_total[14]~output, buffer, 1
instance = comp, \time_total[15]~output , time_total[15]~output, buffer, 1
instance = comp, \input_count[0]~output , input_count[0]~output, buffer, 1
instance = comp, \input_count[1]~output , input_count[1]~output, buffer, 1
instance = comp, \input_count[2]~output , input_count[2]~output, buffer, 1
instance = comp, \input_count[3]~output , input_count[3]~output, buffer, 1
instance = comp, \input_count[4]~output , input_count[4]~output, buffer, 1
instance = comp, \input_count[5]~output , input_count[5]~output, buffer, 1
instance = comp, \input_count[6]~output , input_count[6]~output, buffer, 1
instance = comp, \input_count[7]~output , input_count[7]~output, buffer, 1
instance = comp, \input_count[8]~output , input_count[8]~output, buffer, 1
instance = comp, \input_count[9]~output , input_count[9]~output, buffer, 1
instance = comp, \drop_count[0]~output , drop_count[0]~output, buffer, 1
instance = comp, \drop_count[1]~output , drop_count[1]~output, buffer, 1
instance = comp, \drop_count[2]~output , drop_count[2]~output, buffer, 1
instance = comp, \drop_count[3]~output , drop_count[3]~output, buffer, 1
instance = comp, \drop_count[4]~output , drop_count[4]~output, buffer, 1
instance = comp, \drop_count[5]~output , drop_count[5]~output, buffer, 1
instance = comp, \drop_count[6]~output , drop_count[6]~output, buffer, 1
instance = comp, \drop_count[7]~output , drop_count[7]~output, buffer, 1
instance = comp, \fract_clk~input , fract_clk~input, buffer, 1
instance = comp, \write~input , write~input, buffer, 1
instance = comp, \read~input , read~input, buffer, 1
instance = comp, \fullness~2 , fullness~2, buffer, 1
instance = comp, \fullness[2]~reg0 , fullness[2]~reg0, buffer, 1
instance = comp, \fullness~1 , fullness~1, buffer, 1
instance = comp, \fullness[1]~reg0 , fullness[1]~reg0, buffer, 1
instance = comp, \fullness~0 , fullness~0, buffer, 1
instance = comp, \fullness[0]~reg0 , fullness[0]~reg0, buffer, 1
instance = comp, \Equal1~0 , Equal1~0, buffer, 1
instance = comp, \Decoder0~1 , Decoder0~1, buffer, 1
instance = comp, \memory[4]~7 , memory[4]~7, buffer, 1
instance = comp, \memory~0 , memory~0, buffer, 1
instance = comp, \p_in[0]~input , p_in[0]~input, buffer, 1
instance = comp, \Decoder0~2 , Decoder0~2, buffer, 1
instance = comp, \memory[8]~8 , memory[8]~8, buffer, 1
instance = comp, \Decoder0~3 , Decoder0~3, buffer, 1
instance = comp, \memory[12]~9 , memory[12]~9, buffer, 1
instance = comp, \memory[20]~15 , memory[20]~15, buffer, 1
instance = comp, \memory~16 , memory~16, buffer, 1
instance = comp, \memory[20]~reg0 , memory[20]~reg0, buffer, 1
instance = comp, \Decoder0~4 , Decoder0~4, buffer, 1
instance = comp, \memory[16]~10 , memory[16]~10, buffer, 1
instance = comp, \memory~11 , memory~11, buffer, 1
instance = comp, \memory[16]~reg0 , memory[16]~reg0, buffer, 1
instance = comp, \memory~32 , memory~32, buffer, 1
instance = comp, \memory[12]~reg0 , memory[12]~reg0, buffer, 1
instance = comp, \memory~48 , memory~48, buffer, 1
instance = comp, \memory[8]~reg0 , memory[8]~reg0, buffer, 1
instance = comp, \memory~64 , memory~64, buffer, 1
instance = comp, \memory[4]~reg0 , memory[4]~reg0, buffer, 1
instance = comp, \Decoder0~0 , Decoder0~0, buffer, 1
instance = comp, \memory[1]~1 , memory[1]~1, buffer, 1
instance = comp, \memory~2 , memory~2, buffer, 1
instance = comp, \memory[1]~3 , memory[1]~3, buffer, 1
instance = comp, \memory[0]~reg0 , memory[0]~reg0, buffer, 1
instance = comp, \p_in[1]~input , p_in[1]~input, buffer, 1
instance = comp, \memory~17 , memory~17, buffer, 1
instance = comp, \memory[21]~reg0 , memory[21]~reg0, buffer, 1
instance = comp, \memory~12 , memory~12, buffer, 1
instance = comp, \memory[17]~reg0 , memory[17]~reg0, buffer, 1
instance = comp, \memory~28 , memory~28, buffer, 1
instance = comp, \memory[13]~reg0 , memory[13]~reg0, buffer, 1
instance = comp, \memory~44 , memory~44, buffer, 1
instance = comp, \memory[9]~reg0 , memory[9]~reg0, buffer, 1
instance = comp, \memory~60 , memory~60, buffer, 1
instance = comp, \memory[5]~reg0 , memory[5]~reg0, buffer, 1
instance = comp, \memory~4 , memory~4, buffer, 1
instance = comp, \memory[1]~reg0 , memory[1]~reg0, buffer, 1
instance = comp, \p_in[2]~input , p_in[2]~input, buffer, 1
instance = comp, \memory~18 , memory~18, buffer, 1
instance = comp, \memory[22]~reg0 , memory[22]~reg0, buffer, 1
instance = comp, \memory~13 , memory~13, buffer, 1
instance = comp, \memory[18]~reg0 , memory[18]~reg0, buffer, 1
instance = comp, \memory~24 , memory~24, buffer, 1
instance = comp, \memory[14]~reg0 , memory[14]~reg0, buffer, 1
instance = comp, \memory~40 , memory~40, buffer, 1
instance = comp, \memory[10]~reg0 , memory[10]~reg0, buffer, 1
instance = comp, \memory~56 , memory~56, buffer, 1
instance = comp, \memory[6]~reg0 , memory[6]~reg0, buffer, 1
instance = comp, \memory~5 , memory~5, buffer, 1
instance = comp, \memory[2]~reg0 , memory[2]~reg0, buffer, 1
instance = comp, \p_in[3]~input , p_in[3]~input, buffer, 1
instance = comp, \memory~19 , memory~19, buffer, 1
instance = comp, \memory[23]~reg0 , memory[23]~reg0, buffer, 1
instance = comp, \memory~14 , memory~14, buffer, 1
instance = comp, \memory[19]~reg0 , memory[19]~reg0, buffer, 1
instance = comp, \memory~20 , memory~20, buffer, 1
instance = comp, \memory[15]~reg0 , memory[15]~reg0, buffer, 1
instance = comp, \memory~36 , memory~36, buffer, 1
instance = comp, \memory[11]~reg0 , memory[11]~reg0, buffer, 1
instance = comp, \memory~52 , memory~52, buffer, 1
instance = comp, \memory[7]~reg0 , memory[7]~reg0, buffer, 1
instance = comp, \memory~6 , memory~6, buffer, 1
instance = comp, \memory[3]~reg0 , memory[3]~reg0, buffer, 1
instance = comp, \drop_count[0]~0 , drop_count[0]~0, buffer, 1
instance = comp, \Add9~1 , Add9~1, buffer, 1
instance = comp, \time_reg~7 , time_reg~7, buffer, 1
instance = comp, \time_reg~6 , time_reg~6, buffer, 1
instance = comp, \time_reg[5][0] , time_reg[5][0], buffer, 1
instance = comp, \Add8~1 , Add8~1, buffer, 1
instance = comp, \time_reg~3 , time_reg~3, buffer, 1
instance = comp, \time_reg~4 , time_reg~4, buffer, 1
instance = comp, \time_reg[4][0] , time_reg[4][0], buffer, 1
instance = comp, \time_reg~176 , time_reg~176, buffer, 1
instance = comp, \Add7~1 , Add7~1, buffer, 1
instance = comp, \time_reg~15 , time_reg~15, buffer, 1
instance = comp, \time_reg[3][0] , time_reg[3][0], buffer, 1
instance = comp, \time_reg~175 , time_reg~175, buffer, 1
instance = comp, \Add6~1 , Add6~1, buffer, 1
instance = comp, \time_reg~13 , time_reg~13, buffer, 1
instance = comp, \time_reg~12 , time_reg~12, buffer, 1
instance = comp, \time_reg[2][0] , time_reg[2][0], buffer, 1
instance = comp, \time_reg~173 , time_reg~173, buffer, 1
instance = comp, \Add5~1 , Add5~1, buffer, 1
instance = comp, \time_reg~1 , time_reg~1, buffer, 1
instance = comp, \time_reg[1][0] , time_reg[1][0], buffer, 1
instance = comp, \time_reg~0 , time_reg~0, buffer, 1
instance = comp, \time_reg~2 , time_reg~2, buffer, 1
instance = comp, \time_reg~5 , time_reg~5, buffer, 1
instance = comp, \time_reg~8 , time_reg~8, buffer, 1
instance = comp, \Add13~65 , Add13~65, buffer, 1
instance = comp, \time_reg~9 , time_reg~9, buffer, 1
instance = comp, \time_reg~174 , time_reg~174, buffer, 1
instance = comp, \Add4~1 , Add4~1, buffer, 1
instance = comp, \time_reg[0][0] , time_reg[0][0], buffer, 1
instance = comp, \time_reg~10 , time_reg~10, buffer, 1
instance = comp, \time_reg~11 , time_reg~11, buffer, 1
instance = comp, \time_reg~14 , time_reg~14, buffer, 1
instance = comp, \time_reg~16 , time_reg~16, buffer, 1
instance = comp, \Add10~1 , Add10~1, buffer, 1
instance = comp, \Add13~1 , Add13~1, buffer, 1
instance = comp, \time_total[0]~reg0 , time_total[0]~reg0, buffer, 1
instance = comp, \Add9~5 , Add9~5, buffer, 1
instance = comp, \time_reg~21 , time_reg~21, buffer, 1
instance = comp, \time_reg[5][1] , time_reg[5][1], buffer, 1
instance = comp, \Add8~5 , Add8~5, buffer, 1
instance = comp, \time_reg~19 , time_reg~19, buffer, 1
instance = comp, \time_reg[4][1] , time_reg[4][1], buffer, 1
instance = comp, \time_reg~180 , time_reg~180, buffer, 1
instance = comp, \Add7~5 , Add7~5, buffer, 1
instance = comp, \time_reg~27 , time_reg~27, buffer, 1
instance = comp, \time_reg[3][1] , time_reg[3][1], buffer, 1
instance = comp, \time_reg~179 , time_reg~179, buffer, 1
instance = comp, \Add6~5 , Add6~5, buffer, 1
instance = comp, \time_reg~25 , time_reg~25, buffer, 1
instance = comp, \time_reg[2][1] , time_reg[2][1], buffer, 1
instance = comp, \time_reg~177 , time_reg~177, buffer, 1
instance = comp, \Add5~5 , Add5~5, buffer, 1
instance = comp, \time_reg[1][1] , time_reg[1][1], buffer, 1
instance = comp, \time_reg~17 , time_reg~17, buffer, 1
instance = comp, \time_reg~18 , time_reg~18, buffer, 1
instance = comp, \time_reg~20 , time_reg~20, buffer, 1
instance = comp, \time_reg~22 , time_reg~22, buffer, 1
instance = comp, \Add13~69 , Add13~69, buffer, 1
instance = comp, \time_reg~178 , time_reg~178, buffer, 1
instance = comp, \Add4~5 , Add4~5, buffer, 1
instance = comp, \time_reg[0][1] , time_reg[0][1], buffer, 1
instance = comp, \time_reg~23 , time_reg~23, buffer, 1
instance = comp, \time_reg~24 , time_reg~24, buffer, 1
instance = comp, \time_reg~26 , time_reg~26, buffer, 1
instance = comp, \time_reg~28 , time_reg~28, buffer, 1
instance = comp, \Add10~5 , Add10~5, buffer, 1
instance = comp, \Add13~5 , Add13~5, buffer, 1
instance = comp, \time_total[1]~reg0 , time_total[1]~reg0, buffer, 1
instance = comp, \Add9~9 , Add9~9, buffer, 1
instance = comp, \time_reg~33 , time_reg~33, buffer, 1
instance = comp, \time_reg[5][2] , time_reg[5][2], buffer, 1
instance = comp, \Add8~9 , Add8~9, buffer, 1
instance = comp, \time_reg~31 , time_reg~31, buffer, 1
instance = comp, \time_reg[4][2] , time_reg[4][2], buffer, 1
instance = comp, \time_reg~184 , time_reg~184, buffer, 1
instance = comp, \Add7~9 , Add7~9, buffer, 1
instance = comp, \time_reg~39 , time_reg~39, buffer, 1
instance = comp, \time_reg[3][2] , time_reg[3][2], buffer, 1
instance = comp, \time_reg~183 , time_reg~183, buffer, 1
instance = comp, \Add6~9 , Add6~9, buffer, 1
instance = comp, \time_reg~37 , time_reg~37, buffer, 1
instance = comp, \time_reg[2][2] , time_reg[2][2], buffer, 1
instance = comp, \time_reg~181 , time_reg~181, buffer, 1
instance = comp, \Add5~9 , Add5~9, buffer, 1
instance = comp, \time_reg[1][2] , time_reg[1][2], buffer, 1
instance = comp, \time_reg~29 , time_reg~29, buffer, 1
instance = comp, \time_reg~30 , time_reg~30, buffer, 1
instance = comp, \time_reg~32 , time_reg~32, buffer, 1
instance = comp, \time_reg~34 , time_reg~34, buffer, 1
instance = comp, \Add13~73 , Add13~73, buffer, 1
instance = comp, \time_reg~182 , time_reg~182, buffer, 1
instance = comp, \Add4~9 , Add4~9, buffer, 1
instance = comp, \time_reg[0][2] , time_reg[0][2], buffer, 1
instance = comp, \time_reg~35 , time_reg~35, buffer, 1
instance = comp, \time_reg~36 , time_reg~36, buffer, 1
instance = comp, \time_reg~38 , time_reg~38, buffer, 1
instance = comp, \time_reg~40 , time_reg~40, buffer, 1
instance = comp, \Add10~9 , Add10~9, buffer, 1
instance = comp, \Add13~9 , Add13~9, buffer, 1
instance = comp, \time_total[2]~reg0 , time_total[2]~reg0, buffer, 1
instance = comp, \Add9~13 , Add9~13, buffer, 1
instance = comp, \time_reg~45 , time_reg~45, buffer, 1
instance = comp, \time_reg[5][3] , time_reg[5][3], buffer, 1
instance = comp, \Add8~13 , Add8~13, buffer, 1
instance = comp, \time_reg~43 , time_reg~43, buffer, 1
instance = comp, \time_reg[4][3] , time_reg[4][3], buffer, 1
instance = comp, \time_reg~188 , time_reg~188, buffer, 1
instance = comp, \Add7~13 , Add7~13, buffer, 1
instance = comp, \time_reg~51 , time_reg~51, buffer, 1
instance = comp, \time_reg[3][3] , time_reg[3][3], buffer, 1
instance = comp, \time_reg~187 , time_reg~187, buffer, 1
instance = comp, \Add6~13 , Add6~13, buffer, 1
instance = comp, \time_reg~49 , time_reg~49, buffer, 1
instance = comp, \time_reg[2][3] , time_reg[2][3], buffer, 1
instance = comp, \time_reg~185 , time_reg~185, buffer, 1
instance = comp, \Add5~13 , Add5~13, buffer, 1
instance = comp, \time_reg[1][3] , time_reg[1][3], buffer, 1
instance = comp, \time_reg~41 , time_reg~41, buffer, 1
instance = comp, \time_reg~42 , time_reg~42, buffer, 1
instance = comp, \time_reg~44 , time_reg~44, buffer, 1
instance = comp, \time_reg~46 , time_reg~46, buffer, 1
instance = comp, \Add13~77 , Add13~77, buffer, 1
instance = comp, \time_reg~186 , time_reg~186, buffer, 1
instance = comp, \Add4~13 , Add4~13, buffer, 1
instance = comp, \time_reg[0][3] , time_reg[0][3], buffer, 1
instance = comp, \time_reg~47 , time_reg~47, buffer, 1
instance = comp, \time_reg~48 , time_reg~48, buffer, 1
instance = comp, \time_reg~50 , time_reg~50, buffer, 1
instance = comp, \time_reg~52 , time_reg~52, buffer, 1
instance = comp, \Add10~13 , Add10~13, buffer, 1
instance = comp, \Add13~13 , Add13~13, buffer, 1
instance = comp, \time_total[3]~reg0 , time_total[3]~reg0, buffer, 1
instance = comp, \Add9~17 , Add9~17, buffer, 1
instance = comp, \time_reg~57 , time_reg~57, buffer, 1
instance = comp, \time_reg[5][4] , time_reg[5][4], buffer, 1
instance = comp, \Add8~17 , Add8~17, buffer, 1
instance = comp, \time_reg~55 , time_reg~55, buffer, 1
instance = comp, \time_reg[4][4] , time_reg[4][4], buffer, 1
instance = comp, \time_reg~192 , time_reg~192, buffer, 1
instance = comp, \Add7~17 , Add7~17, buffer, 1
instance = comp, \time_reg~63 , time_reg~63, buffer, 1
instance = comp, \time_reg[3][4] , time_reg[3][4], buffer, 1
instance = comp, \time_reg~191 , time_reg~191, buffer, 1
instance = comp, \Add6~17 , Add6~17, buffer, 1
instance = comp, \time_reg~61 , time_reg~61, buffer, 1
instance = comp, \time_reg[2][4] , time_reg[2][4], buffer, 1
instance = comp, \time_reg~189 , time_reg~189, buffer, 1
instance = comp, \Add5~17 , Add5~17, buffer, 1
instance = comp, \time_reg[1][4] , time_reg[1][4], buffer, 1
instance = comp, \time_reg~53 , time_reg~53, buffer, 1
instance = comp, \time_reg~54 , time_reg~54, buffer, 1
instance = comp, \time_reg~56 , time_reg~56, buffer, 1
instance = comp, \time_reg~58 , time_reg~58, buffer, 1
instance = comp, \Add13~81 , Add13~81, buffer, 1
instance = comp, \time_reg~190 , time_reg~190, buffer, 1
instance = comp, \Add4~17 , Add4~17, buffer, 1
instance = comp, \time_reg[0][4] , time_reg[0][4], buffer, 1
instance = comp, \time_reg~59 , time_reg~59, buffer, 1
instance = comp, \time_reg~60 , time_reg~60, buffer, 1
instance = comp, \time_reg~62 , time_reg~62, buffer, 1
instance = comp, \time_reg~64 , time_reg~64, buffer, 1
instance = comp, \Add10~17 , Add10~17, buffer, 1
instance = comp, \Add13~17 , Add13~17, buffer, 1
instance = comp, \time_total[4]~reg0 , time_total[4]~reg0, buffer, 1
instance = comp, \Add9~21 , Add9~21, buffer, 1
instance = comp, \time_reg~69 , time_reg~69, buffer, 1
instance = comp, \time_reg[5][5] , time_reg[5][5], buffer, 1
instance = comp, \Add8~21 , Add8~21, buffer, 1
instance = comp, \time_reg~67 , time_reg~67, buffer, 1
instance = comp, \time_reg[4][5] , time_reg[4][5], buffer, 1
instance = comp, \time_reg~196 , time_reg~196, buffer, 1
instance = comp, \Add7~21 , Add7~21, buffer, 1
instance = comp, \time_reg~75 , time_reg~75, buffer, 1
instance = comp, \time_reg[3][5] , time_reg[3][5], buffer, 1
instance = comp, \time_reg~195 , time_reg~195, buffer, 1
instance = comp, \Add6~21 , Add6~21, buffer, 1
instance = comp, \time_reg~73 , time_reg~73, buffer, 1
instance = comp, \time_reg[2][5] , time_reg[2][5], buffer, 1
instance = comp, \time_reg~193 , time_reg~193, buffer, 1
instance = comp, \Add5~21 , Add5~21, buffer, 1
instance = comp, \time_reg[1][5] , time_reg[1][5], buffer, 1
instance = comp, \time_reg~65 , time_reg~65, buffer, 1
instance = comp, \time_reg~66 , time_reg~66, buffer, 1
instance = comp, \time_reg~68 , time_reg~68, buffer, 1
instance = comp, \time_reg~70 , time_reg~70, buffer, 1
instance = comp, \Add13~85 , Add13~85, buffer, 1
instance = comp, \time_reg~194 , time_reg~194, buffer, 1
instance = comp, \Add4~21 , Add4~21, buffer, 1
instance = comp, \time_reg[0][5] , time_reg[0][5], buffer, 1
instance = comp, \time_reg~71 , time_reg~71, buffer, 1
instance = comp, \time_reg~72 , time_reg~72, buffer, 1
instance = comp, \time_reg~74 , time_reg~74, buffer, 1
instance = comp, \time_reg~76 , time_reg~76, buffer, 1
instance = comp, \Add10~21 , Add10~21, buffer, 1
instance = comp, \Add13~21 , Add13~21, buffer, 1
instance = comp, \time_total[5]~reg0 , time_total[5]~reg0, buffer, 1
instance = comp, \Add9~25 , Add9~25, buffer, 1
instance = comp, \time_reg~81 , time_reg~81, buffer, 1
instance = comp, \time_reg[5][6] , time_reg[5][6], buffer, 1
instance = comp, \Add8~25 , Add8~25, buffer, 1
instance = comp, \time_reg~79 , time_reg~79, buffer, 1
instance = comp, \time_reg[4][6] , time_reg[4][6], buffer, 1
instance = comp, \time_reg~200 , time_reg~200, buffer, 1
instance = comp, \Add7~25 , Add7~25, buffer, 1
instance = comp, \time_reg~87 , time_reg~87, buffer, 1
instance = comp, \time_reg[3][6] , time_reg[3][6], buffer, 1
instance = comp, \time_reg~199 , time_reg~199, buffer, 1
instance = comp, \Add6~25 , Add6~25, buffer, 1
instance = comp, \time_reg~85 , time_reg~85, buffer, 1
instance = comp, \time_reg[2][6] , time_reg[2][6], buffer, 1
instance = comp, \time_reg~197 , time_reg~197, buffer, 1
instance = comp, \Add5~25 , Add5~25, buffer, 1
instance = comp, \time_reg[1][6] , time_reg[1][6], buffer, 1
instance = comp, \time_reg~77 , time_reg~77, buffer, 1
instance = comp, \time_reg~78 , time_reg~78, buffer, 1
instance = comp, \time_reg~80 , time_reg~80, buffer, 1
instance = comp, \time_reg~82 , time_reg~82, buffer, 1
instance = comp, \Add13~89 , Add13~89, buffer, 1
instance = comp, \time_reg~198 , time_reg~198, buffer, 1
instance = comp, \Add4~25 , Add4~25, buffer, 1
instance = comp, \time_reg[0][6] , time_reg[0][6], buffer, 1
instance = comp, \time_reg~83 , time_reg~83, buffer, 1
instance = comp, \time_reg~84 , time_reg~84, buffer, 1
instance = comp, \time_reg~86 , time_reg~86, buffer, 1
instance = comp, \time_reg~88 , time_reg~88, buffer, 1
instance = comp, \Add10~25 , Add10~25, buffer, 1
instance = comp, \Add13~25 , Add13~25, buffer, 1
instance = comp, \time_total[6]~reg0 , time_total[6]~reg0, buffer, 1
instance = comp, \Add9~29 , Add9~29, buffer, 1
instance = comp, \time_reg~93 , time_reg~93, buffer, 1
instance = comp, \time_reg[5][7] , time_reg[5][7], buffer, 1
instance = comp, \Add8~29 , Add8~29, buffer, 1
instance = comp, \time_reg~91 , time_reg~91, buffer, 1
instance = comp, \time_reg[4][7] , time_reg[4][7], buffer, 1
instance = comp, \time_reg~204 , time_reg~204, buffer, 1
instance = comp, \Add7~29 , Add7~29, buffer, 1
instance = comp, \time_reg~99 , time_reg~99, buffer, 1
instance = comp, \time_reg[3][7] , time_reg[3][7], buffer, 1
instance = comp, \time_reg~203 , time_reg~203, buffer, 1
instance = comp, \Add6~29 , Add6~29, buffer, 1
instance = comp, \time_reg~97 , time_reg~97, buffer, 1
instance = comp, \time_reg[2][7] , time_reg[2][7], buffer, 1
instance = comp, \time_reg~201 , time_reg~201, buffer, 1
instance = comp, \Add5~29 , Add5~29, buffer, 1
instance = comp, \time_reg[1][7] , time_reg[1][7], buffer, 1
instance = comp, \time_reg~89 , time_reg~89, buffer, 1
instance = comp, \time_reg~90 , time_reg~90, buffer, 1
instance = comp, \time_reg~92 , time_reg~92, buffer, 1
instance = comp, \time_reg~94 , time_reg~94, buffer, 1
instance = comp, \Add13~93 , Add13~93, buffer, 1
instance = comp, \time_reg~202 , time_reg~202, buffer, 1
instance = comp, \Add4~29 , Add4~29, buffer, 1
instance = comp, \time_reg[0][7] , time_reg[0][7], buffer, 1
instance = comp, \time_reg~95 , time_reg~95, buffer, 1
instance = comp, \time_reg~96 , time_reg~96, buffer, 1
instance = comp, \time_reg~98 , time_reg~98, buffer, 1
instance = comp, \time_reg~100 , time_reg~100, buffer, 1
instance = comp, \Add10~29 , Add10~29, buffer, 1
instance = comp, \Add13~29 , Add13~29, buffer, 1
instance = comp, \time_total[7]~reg0 , time_total[7]~reg0, buffer, 1
instance = comp, \Add9~33 , Add9~33, buffer, 1
instance = comp, \time_reg~105 , time_reg~105, buffer, 1
instance = comp, \time_reg[5][8] , time_reg[5][8], buffer, 1
instance = comp, \Add8~33 , Add8~33, buffer, 1
instance = comp, \time_reg~103 , time_reg~103, buffer, 1
instance = comp, \time_reg[4][8] , time_reg[4][8], buffer, 1
instance = comp, \time_reg~208 , time_reg~208, buffer, 1
instance = comp, \Add7~33 , Add7~33, buffer, 1
instance = comp, \time_reg~111 , time_reg~111, buffer, 1
instance = comp, \time_reg[3][8] , time_reg[3][8], buffer, 1
instance = comp, \time_reg~207 , time_reg~207, buffer, 1
instance = comp, \Add6~33 , Add6~33, buffer, 1
instance = comp, \time_reg~109 , time_reg~109, buffer, 1
instance = comp, \time_reg[2][8] , time_reg[2][8], buffer, 1
instance = comp, \time_reg~205 , time_reg~205, buffer, 1
instance = comp, \Add5~33 , Add5~33, buffer, 1
instance = comp, \time_reg[1][8] , time_reg[1][8], buffer, 1
instance = comp, \time_reg~101 , time_reg~101, buffer, 1
instance = comp, \time_reg~102 , time_reg~102, buffer, 1
instance = comp, \time_reg~104 , time_reg~104, buffer, 1
instance = comp, \time_reg~106 , time_reg~106, buffer, 1
instance = comp, \Add13~97 , Add13~97, buffer, 1
instance = comp, \time_reg~206 , time_reg~206, buffer, 1
instance = comp, \Add4~33 , Add4~33, buffer, 1
instance = comp, \time_reg[0][8] , time_reg[0][8], buffer, 1
instance = comp, \time_reg~107 , time_reg~107, buffer, 1
instance = comp, \time_reg~108 , time_reg~108, buffer, 1
instance = comp, \time_reg~110 , time_reg~110, buffer, 1
instance = comp, \time_reg~112 , time_reg~112, buffer, 1
instance = comp, \Add10~33 , Add10~33, buffer, 1
instance = comp, \Add13~33 , Add13~33, buffer, 1
instance = comp, \time_total[8]~reg0 , time_total[8]~reg0, buffer, 1
instance = comp, \Add9~37 , Add9~37, buffer, 1
instance = comp, \time_reg~117 , time_reg~117, buffer, 1
instance = comp, \time_reg[5][9] , time_reg[5][9], buffer, 1
instance = comp, \Add8~37 , Add8~37, buffer, 1
instance = comp, \time_reg~115 , time_reg~115, buffer, 1
instance = comp, \time_reg[4][9] , time_reg[4][9], buffer, 1
instance = comp, \time_reg~212 , time_reg~212, buffer, 1
instance = comp, \Add7~37 , Add7~37, buffer, 1
instance = comp, \time_reg~123 , time_reg~123, buffer, 1
instance = comp, \time_reg[3][9] , time_reg[3][9], buffer, 1
instance = comp, \time_reg~211 , time_reg~211, buffer, 1
instance = comp, \Add6~37 , Add6~37, buffer, 1
instance = comp, \time_reg~121 , time_reg~121, buffer, 1
instance = comp, \time_reg[2][9] , time_reg[2][9], buffer, 1
instance = comp, \time_reg~209 , time_reg~209, buffer, 1
instance = comp, \Add5~37 , Add5~37, buffer, 1
instance = comp, \time_reg[1][9] , time_reg[1][9], buffer, 1
instance = comp, \time_reg~113 , time_reg~113, buffer, 1
instance = comp, \time_reg~114 , time_reg~114, buffer, 1
instance = comp, \time_reg~116 , time_reg~116, buffer, 1
instance = comp, \time_reg~118 , time_reg~118, buffer, 1
instance = comp, \Add13~101 , Add13~101, buffer, 1
instance = comp, \time_reg~210 , time_reg~210, buffer, 1
instance = comp, \Add4~37 , Add4~37, buffer, 1
instance = comp, \time_reg[0][9] , time_reg[0][9], buffer, 1
instance = comp, \time_reg~119 , time_reg~119, buffer, 1
instance = comp, \time_reg~120 , time_reg~120, buffer, 1
instance = comp, \time_reg~122 , time_reg~122, buffer, 1
instance = comp, \time_reg~124 , time_reg~124, buffer, 1
instance = comp, \Add10~37 , Add10~37, buffer, 1
instance = comp, \Add13~37 , Add13~37, buffer, 1
instance = comp, \time_total[9]~reg0 , time_total[9]~reg0, buffer, 1
instance = comp, \Add9~41 , Add9~41, buffer, 1
instance = comp, \time_reg~129 , time_reg~129, buffer, 1
instance = comp, \time_reg[5][10] , time_reg[5][10], buffer, 1
instance = comp, \Add8~41 , Add8~41, buffer, 1
instance = comp, \time_reg~127 , time_reg~127, buffer, 1
instance = comp, \time_reg[4][10] , time_reg[4][10], buffer, 1
instance = comp, \time_reg~216 , time_reg~216, buffer, 1
instance = comp, \Add7~41 , Add7~41, buffer, 1
instance = comp, \time_reg~135 , time_reg~135, buffer, 1
instance = comp, \time_reg[3][10] , time_reg[3][10], buffer, 1
instance = comp, \time_reg~215 , time_reg~215, buffer, 1
instance = comp, \Add6~41 , Add6~41, buffer, 1
instance = comp, \time_reg~133 , time_reg~133, buffer, 1
instance = comp, \time_reg[2][10] , time_reg[2][10], buffer, 1
instance = comp, \time_reg~213 , time_reg~213, buffer, 1
instance = comp, \Add5~41 , Add5~41, buffer, 1
instance = comp, \time_reg[1][10] , time_reg[1][10], buffer, 1
instance = comp, \time_reg~125 , time_reg~125, buffer, 1
instance = comp, \time_reg~126 , time_reg~126, buffer, 1
instance = comp, \time_reg~128 , time_reg~128, buffer, 1
instance = comp, \time_reg~130 , time_reg~130, buffer, 1
instance = comp, \Add13~105 , Add13~105, buffer, 1
instance = comp, \time_reg~214 , time_reg~214, buffer, 1
instance = comp, \Add4~41 , Add4~41, buffer, 1
instance = comp, \time_reg[0][10] , time_reg[0][10], buffer, 1
instance = comp, \time_reg~131 , time_reg~131, buffer, 1
instance = comp, \time_reg~132 , time_reg~132, buffer, 1
instance = comp, \time_reg~134 , time_reg~134, buffer, 1
instance = comp, \time_reg~136 , time_reg~136, buffer, 1
instance = comp, \Add10~41 , Add10~41, buffer, 1
instance = comp, \Add13~41 , Add13~41, buffer, 1
instance = comp, \time_total[10]~reg0 , time_total[10]~reg0, buffer, 1
instance = comp, \Add9~45 , Add9~45, buffer, 1
instance = comp, \time_reg~141 , time_reg~141, buffer, 1
instance = comp, \time_reg[5][11] , time_reg[5][11], buffer, 1
instance = comp, \Add8~45 , Add8~45, buffer, 1
instance = comp, \time_reg~139 , time_reg~139, buffer, 1
instance = comp, \time_reg[4][11] , time_reg[4][11], buffer, 1
instance = comp, \time_reg~220 , time_reg~220, buffer, 1
instance = comp, \Add7~45 , Add7~45, buffer, 1
instance = comp, \time_reg~147 , time_reg~147, buffer, 1
instance = comp, \time_reg[3][11] , time_reg[3][11], buffer, 1
instance = comp, \time_reg~219 , time_reg~219, buffer, 1
instance = comp, \Add6~45 , Add6~45, buffer, 1
instance = comp, \time_reg~145 , time_reg~145, buffer, 1
instance = comp, \time_reg[2][11] , time_reg[2][11], buffer, 1
instance = comp, \time_reg~217 , time_reg~217, buffer, 1
instance = comp, \Add5~45 , Add5~45, buffer, 1
instance = comp, \time_reg[1][11] , time_reg[1][11], buffer, 1
instance = comp, \time_reg~137 , time_reg~137, buffer, 1
instance = comp, \time_reg~138 , time_reg~138, buffer, 1
instance = comp, \time_reg~140 , time_reg~140, buffer, 1
instance = comp, \time_reg~142 , time_reg~142, buffer, 1
instance = comp, \Add13~109 , Add13~109, buffer, 1
instance = comp, \time_reg~218 , time_reg~218, buffer, 1
instance = comp, \Add4~45 , Add4~45, buffer, 1
instance = comp, \time_reg[0][11] , time_reg[0][11], buffer, 1
instance = comp, \time_reg~143 , time_reg~143, buffer, 1
instance = comp, \time_reg~144 , time_reg~144, buffer, 1
instance = comp, \time_reg~146 , time_reg~146, buffer, 1
instance = comp, \time_reg~148 , time_reg~148, buffer, 1
instance = comp, \Add10~45 , Add10~45, buffer, 1
instance = comp, \Add13~45 , Add13~45, buffer, 1
instance = comp, \time_total[11]~reg0 , time_total[11]~reg0, buffer, 1
instance = comp, \Add9~49 , Add9~49, buffer, 1
instance = comp, \time_reg~153 , time_reg~153, buffer, 1
instance = comp, \time_reg[5][12] , time_reg[5][12], buffer, 1
instance = comp, \Add8~49 , Add8~49, buffer, 1
instance = comp, \time_reg~151 , time_reg~151, buffer, 1
instance = comp, \time_reg[4][12] , time_reg[4][12], buffer, 1
instance = comp, \time_reg~224 , time_reg~224, buffer, 1
instance = comp, \Add7~49 , Add7~49, buffer, 1
instance = comp, \time_reg~159 , time_reg~159, buffer, 1
instance = comp, \time_reg[3][12] , time_reg[3][12], buffer, 1
instance = comp, \time_reg~223 , time_reg~223, buffer, 1
instance = comp, \Add6~49 , Add6~49, buffer, 1
instance = comp, \time_reg~157 , time_reg~157, buffer, 1
instance = comp, \time_reg[2][12] , time_reg[2][12], buffer, 1
instance = comp, \time_reg~221 , time_reg~221, buffer, 1
instance = comp, \Add5~49 , Add5~49, buffer, 1
instance = comp, \time_reg[1][12] , time_reg[1][12], buffer, 1
instance = comp, \time_reg~149 , time_reg~149, buffer, 1
instance = comp, \time_reg~150 , time_reg~150, buffer, 1
instance = comp, \time_reg~152 , time_reg~152, buffer, 1
instance = comp, \time_reg~154 , time_reg~154, buffer, 1
instance = comp, \Add13~113 , Add13~113, buffer, 1
instance = comp, \time_reg~222 , time_reg~222, buffer, 1
instance = comp, \Add4~49 , Add4~49, buffer, 1
instance = comp, \time_reg[0][12] , time_reg[0][12], buffer, 1
instance = comp, \time_reg~155 , time_reg~155, buffer, 1
instance = comp, \time_reg~156 , time_reg~156, buffer, 1
instance = comp, \time_reg~158 , time_reg~158, buffer, 1
instance = comp, \time_reg~160 , time_reg~160, buffer, 1
instance = comp, \Add10~49 , Add10~49, buffer, 1
instance = comp, \Add13~49 , Add13~49, buffer, 1
instance = comp, \time_total[12]~reg0 , time_total[12]~reg0, buffer, 1
instance = comp, \Add9~53 , Add9~53, buffer, 1
instance = comp, \time_reg~165 , time_reg~165, buffer, 1
instance = comp, \time_reg[5][13] , time_reg[5][13], buffer, 1
instance = comp, \Add8~53 , Add8~53, buffer, 1
instance = comp, \time_reg~163 , time_reg~163, buffer, 1
instance = comp, \time_reg[4][13] , time_reg[4][13], buffer, 1
instance = comp, \time_reg~228 , time_reg~228, buffer, 1
instance = comp, \Add7~53 , Add7~53, buffer, 1
instance = comp, \time_reg~171 , time_reg~171, buffer, 1
instance = comp, \time_reg[3][13] , time_reg[3][13], buffer, 1
instance = comp, \time_reg~227 , time_reg~227, buffer, 1
instance = comp, \Add6~53 , Add6~53, buffer, 1
instance = comp, \time_reg~169 , time_reg~169, buffer, 1
instance = comp, \time_reg[2][13] , time_reg[2][13], buffer, 1
instance = comp, \time_reg~225 , time_reg~225, buffer, 1
instance = comp, \Add5~53 , Add5~53, buffer, 1
instance = comp, \time_reg[1][13] , time_reg[1][13], buffer, 1
instance = comp, \time_reg~161 , time_reg~161, buffer, 1
instance = comp, \time_reg~162 , time_reg~162, buffer, 1
instance = comp, \time_reg~164 , time_reg~164, buffer, 1
instance = comp, \time_reg~166 , time_reg~166, buffer, 1
instance = comp, \Add13~117 , Add13~117, buffer, 1
instance = comp, \time_reg~226 , time_reg~226, buffer, 1
instance = comp, \Add4~53 , Add4~53, buffer, 1
instance = comp, \time_reg[0][13] , time_reg[0][13], buffer, 1
instance = comp, \time_reg~167 , time_reg~167, buffer, 1
instance = comp, \time_reg~168 , time_reg~168, buffer, 1
instance = comp, \time_reg~170 , time_reg~170, buffer, 1
instance = comp, \time_reg~172 , time_reg~172, buffer, 1
instance = comp, \Add10~53 , Add10~53, buffer, 1
instance = comp, \Add13~53 , Add13~53, buffer, 1
instance = comp, \time_total[13]~reg0 , time_total[13]~reg0, buffer, 1
instance = comp, \Add13~121 , Add13~121, buffer, 1
instance = comp, \Add10~57 , Add10~57, buffer, 1
instance = comp, \Add13~57 , Add13~57, buffer, 1
instance = comp, \time_total[14]~reg0 , time_total[14]~reg0, buffer, 1
instance = comp, \Add13~125 , Add13~125, buffer, 1
instance = comp, \Add10~61 , Add10~61, buffer, 1
instance = comp, \Add13~61 , Add13~61, buffer, 1
instance = comp, \time_total[15]~reg0 , time_total[15]~reg0, buffer, 1
instance = comp, \input_count[0]~0 , input_count[0]~0, buffer, 1
instance = comp, \input_count[0]~reg0 , input_count[0]~reg0, buffer, 1
instance = comp, \Add1~1 , Add1~1, buffer, 1
instance = comp, \input_count[1]~reg0 , input_count[1]~reg0, buffer, 1
instance = comp, \Add1~5 , Add1~5, buffer, 1
instance = comp, \input_count[2]~reg0 , input_count[2]~reg0, buffer, 1
instance = comp, \Add1~9 , Add1~9, buffer, 1
instance = comp, \input_count[3]~reg0 , input_count[3]~reg0, buffer, 1
instance = comp, \Add1~13 , Add1~13, buffer, 1
instance = comp, \input_count[4]~reg0 , input_count[4]~reg0, buffer, 1
instance = comp, \Add1~17 , Add1~17, buffer, 1
instance = comp, \input_count[5]~reg0 , input_count[5]~reg0, buffer, 1
instance = comp, \Add1~21 , Add1~21, buffer, 1
instance = comp, \input_count[6]~reg0 , input_count[6]~reg0, buffer, 1
instance = comp, \Add1~25 , Add1~25, buffer, 1
instance = comp, \input_count[7]~reg0 , input_count[7]~reg0, buffer, 1
instance = comp, \Add1~29 , Add1~29, buffer, 1
instance = comp, \input_count[8]~reg0 , input_count[8]~reg0, buffer, 1
instance = comp, \Add1~33 , Add1~33, buffer, 1
instance = comp, \input_count[9]~reg0 , input_count[9]~reg0, buffer, 1
instance = comp, \drop_count[0]~1 , drop_count[0]~1, buffer, 1
instance = comp, \drop_count[0]~reg0 , drop_count[0]~reg0, buffer, 1
instance = comp, \Add2~1 , Add2~1, buffer, 1
instance = comp, \drop_count[1]~reg0 , drop_count[1]~reg0, buffer, 1
instance = comp, \Add2~5 , Add2~5, buffer, 1
instance = comp, \drop_count[2]~reg0 , drop_count[2]~reg0, buffer, 1
instance = comp, \Add2~9 , Add2~9, buffer, 1
instance = comp, \drop_count[3]~reg0 , drop_count[3]~reg0, buffer, 1
instance = comp, \Add2~13 , Add2~13, buffer, 1
instance = comp, \drop_count[4]~reg0 , drop_count[4]~reg0, buffer, 1
instance = comp, \Add2~17 , Add2~17, buffer, 1
instance = comp, \drop_count[5]~reg0 , drop_count[5]~reg0, buffer, 1
instance = comp, \Add2~21 , Add2~21, buffer, 1
instance = comp, \drop_count[6]~reg0 , drop_count[6]~reg0, buffer, 1
instance = comp, \Add2~25 , Add2~25, buffer, 1
instance = comp, \drop_count[7]~reg0 , drop_count[7]~reg0, buffer, 1
