vendor_name = ModelSim
source_file = 1, C:/Users/Pineapple/Desktop/damn_okul/EE314/Term_Project/EE314-TermProject/3.Firmware/Verilog_Outlines/buffer.v
source_file = 1, buffer_sim.bdf
source_file = 1, buffer_sim.vwf
source_file = 1, C:/Users/Pineapple/Desktop/damn_okul/EE314/Term_Project/EE314-TermProject/3.Firmware/Verilog_Outlines/main.v
source_file = 1, C:/Users/Pineapple/Desktop/damn_okul/EE314/Term_Project/EE314-TermProject/3.Firmware/Verilog_Outlines/decision.v
source_file = 1, C:/Users/Pineapple/Desktop/damn_okul/EE314/Term_Project/EE314-TermProject/3.Firmware/Verilog_Outlines/clk_div.v
source_file = 1, C:/Users/Pineapple/Desktop/damn_okul/EE314/Term_Project/EE314-TermProject/3.Firmware/Verilog_Outlines/clk_div_sim.bdf
source_file = 1, C:/Users/Pineapple/Desktop/damn_okul/EE314/Term_Project/EE314-TermProject/3.Firmware/Verilog_Outlines/clk_div_sim.vwf
source_file = 1, C:/Users/Pineapple/Desktop/damn_okul/EE314/Term_Project/EE314-TermProject/3.Firmware/Verilog_Outlines/switch.v
source_file = 1, C:/Users/Pineapple/Desktop/damn_okul/EE314/Term_Project/EE314-TermProject/3.Firmware/Verilog_Outlines/switch_sim.vwf
source_file = 1, C:/Users/Pineapple/Desktop/damn_okul/EE314/Term_Project/EE314-TermProject/3.Firmware/Verilog_Outlines/switch_sim.bdf
source_file = 1, C:/Users/Pineapple/Desktop/damn_okul/EE314/Term_Project/EE314-TermProject/3.Firmware/Verilog_Outlines/db/verilog_outlines.cbx.xml
design_name = switch
instance = comp, \write[0]~output , write[0]~output, switch, 1
instance = comp, \write[1]~output , write[1]~output, switch, 1
instance = comp, \write[2]~output , write[2]~output, switch, 1
instance = comp, \write[3]~output , write[3]~output, switch, 1
instance = comp, \p_out[0]~output , p_out[0]~output, switch, 1
instance = comp, \p_out[1]~output , p_out[1]~output, switch, 1
instance = comp, \p_out[2]~output , p_out[2]~output, switch, 1
instance = comp, \p_out[3]~output , p_out[3]~output, switch, 1
instance = comp, \count4[0]~output , count4[0]~output, switch, 1
instance = comp, \count4[1]~output , count4[1]~output, switch, 1
instance = comp, \count4[2]~output , count4[2]~output, switch, 1
instance = comp, \stop~output , stop~output, switch, 1
instance = comp, \fract_clk~input , fract_clk~input, switch, 1
instance = comp, \start~input , start~input, switch, 1
instance = comp, \stop~0 , stop~0, switch, 1
instance = comp, \in_0~input , in_0~input, switch, 1
instance = comp, \in_1~input , in_1~input, switch, 1
instance = comp, \count4~2 , count4~2, switch, 1
instance = comp, \count4~3 , count4~3, switch, 1
instance = comp, \count4[2]~reg0 , count4[2]~reg0, switch, 1
instance = comp, \stop~1 , stop~1, switch, 1
instance = comp, \stop~2 , stop~2, switch, 1
instance = comp, \stop~reg0 , stop~reg0, switch, 1
instance = comp, \count4~0 , count4~0, switch, 1
instance = comp, \count4[0]~reg0 , count4[0]~reg0, switch, 1
instance = comp, \count4~1 , count4~1, switch, 1
instance = comp, \count4[1]~reg0 , count4[1]~reg0, switch, 1
instance = comp, \p_out~0 , p_out~0, switch, 1
instance = comp, \p_out~1 , p_out~1, switch, 1
instance = comp, \p_out~2 , p_out~2, switch, 1
instance = comp, \p_out[0]~reg0 , p_out[0]~reg0, switch, 1
instance = comp, \p_out~3 , p_out~3, switch, 1
instance = comp, \Decoder1~0 , Decoder1~0, switch, 1
instance = comp, \Decoder0~0 , Decoder0~0, switch, 1
instance = comp, \p_out~4 , p_out~4, switch, 1
instance = comp, \p_out[1]~reg0 , p_out[1]~reg0, switch, 1
instance = comp, \p_out~5 , p_out~5, switch, 1
instance = comp, \p_out[2]~reg0 , p_out[2]~reg0, switch, 1
instance = comp, \p_out~6 , p_out~6, switch, 1
instance = comp, \p_out~7 , p_out~7, switch, 1
instance = comp, \p_out~8 , p_out~8, switch, 1
instance = comp, \p_out[3]~reg0 , p_out[3]~reg0, switch, 1
