vendor_name = ModelSim
source_file = 1, D:/2021-22/Okul/Dersler/EE314/TermProject/3.Firmware/Verilog_Outlines/buffer.v
source_file = 1, buffer_sim.bdf
source_file = 1, buffer_sim.vwf
source_file = 1, D:/2021-22/Okul/Dersler/EE314/TermProject/3.Firmware/Verilog_Outlines/main.v
source_file = 1, D:/2021-22/Okul/Dersler/EE314/TermProject/3.Firmware/Verilog_Outlines/decision.v
source_file = 1, D:/2021-22/Okul/Dersler/EE314/TermProject/3.Firmware/Verilog_Outlines/clk_div.v
source_file = 1, D:/2021-22/Okul/Dersler/EE314/TermProject/3.Firmware/Verilog_Outlines/clk_div_sim.bdf
source_file = 1, D:/2021-22/Okul/Dersler/EE314/TermProject/3.Firmware/Verilog_Outlines/clk_div_sim.vwf
source_file = 1, D:/2021-22/Okul/Dersler/EE314/TermProject/3.Firmware/Verilog_Outlines/db/verilog_outlines.cbx.xml
design_name = clk_div
instance = comp, \read_clk~output , read_clk~output, clk_div, 1
instance = comp, \fract_clk~output , fract_clk~output, clk_div, 1
instance = comp, \clk~input , clk~input, clk_div, 1
instance = comp, \read_timer[28] , read_timer[28], clk_div, 1
instance = comp, \Add0~57 , Add0~57, clk_div, 1
instance = comp, \read_timer[0] , read_timer[0], clk_div, 1
instance = comp, \Add0~61 , Add0~61, clk_div, 1
instance = comp, \read_timer[1] , read_timer[1], clk_div, 1
instance = comp, \Add0~65 , Add0~65, clk_div, 1
instance = comp, \read_timer[2] , read_timer[2], clk_div, 1
instance = comp, \Add0~69 , Add0~69, clk_div, 1
instance = comp, \read_timer[3] , read_timer[3], clk_div, 1
instance = comp, \Add0~73 , Add0~73, clk_div, 1
instance = comp, \read_timer[4] , read_timer[4], clk_div, 1
instance = comp, \Add0~77 , Add0~77, clk_div, 1
instance = comp, \read_timer[5] , read_timer[5], clk_div, 1
instance = comp, \Add0~121 , Add0~121, clk_div, 1
instance = comp, \read_timer[6] , read_timer[6], clk_div, 1
instance = comp, \Add0~125 , Add0~125, clk_div, 1
instance = comp, \read_timer[7] , read_timer[7], clk_div, 1
instance = comp, \Add0~101 , Add0~101, clk_div, 1
instance = comp, \read_timer[8] , read_timer[8], clk_div, 1
instance = comp, \Add0~105 , Add0~105, clk_div, 1
instance = comp, \read_timer[9] , read_timer[9], clk_div, 1
instance = comp, \Add0~109 , Add0~109, clk_div, 1
instance = comp, \read_timer[10] , read_timer[10], clk_div, 1
instance = comp, \Add0~37 , Add0~37, clk_div, 1
instance = comp, \read_timer[11] , read_timer[11], clk_div, 1
instance = comp, \Add0~41 , Add0~41, clk_div, 1
instance = comp, \read_timer[12] , read_timer[12], clk_div, 1
instance = comp, \Add0~45 , Add0~45, clk_div, 1
instance = comp, \read_timer[13] , read_timer[13], clk_div, 1
instance = comp, \Add0~49 , Add0~49, clk_div, 1
instance = comp, \read_timer[14] , read_timer[14], clk_div, 1
instance = comp, \Add0~113 , Add0~113, clk_div, 1
instance = comp, \read_timer[15] , read_timer[15], clk_div, 1
instance = comp, \Add0~53 , Add0~53, clk_div, 1
instance = comp, \read_timer[16] , read_timer[16], clk_div, 1
instance = comp, \Add0~117 , Add0~117, clk_div, 1
instance = comp, \read_timer[17] , read_timer[17], clk_div, 1
instance = comp, \Add0~81 , Add0~81, clk_div, 1
instance = comp, \read_timer[18] , read_timer[18], clk_div, 1
instance = comp, \Add0~85 , Add0~85, clk_div, 1
instance = comp, \read_timer[19] , read_timer[19], clk_div, 1
instance = comp, \Add0~89 , Add0~89, clk_div, 1
instance = comp, \read_timer[20] , read_timer[20], clk_div, 1
instance = comp, \Add0~17 , Add0~17, clk_div, 1
instance = comp, \read_timer[21] , read_timer[21], clk_div, 1
instance = comp, \Add0~21 , Add0~21, clk_div, 1
instance = comp, \read_timer[22] , read_timer[22], clk_div, 1
instance = comp, \Add0~25 , Add0~25, clk_div, 1
instance = comp, \read_timer[23] , read_timer[23], clk_div, 1
instance = comp, \Add0~29 , Add0~29, clk_div, 1
instance = comp, \read_timer[24] , read_timer[24], clk_div, 1
instance = comp, \Add0~93 , Add0~93, clk_div, 1
instance = comp, \read_timer[25] , read_timer[25], clk_div, 1
instance = comp, \Add0~33 , Add0~33, clk_div, 1
instance = comp, \read_timer[26] , read_timer[26], clk_div, 1
instance = comp, \Add0~97 , Add0~97, clk_div, 1
instance = comp, \read_timer[27] , read_timer[27], clk_div, 1
instance = comp, \Add0~1 , Add0~1, clk_div, 1
instance = comp, \read_timer[29] , read_timer[29], clk_div, 1
instance = comp, \Add0~5 , Add0~5, clk_div, 1
instance = comp, \read_timer[30] , read_timer[30], clk_div, 1
instance = comp, \Add0~9 , Add0~9, clk_div, 1
instance = comp, \read_timer[31] , read_timer[31], clk_div, 1
instance = comp, \Add0~13 , Add0~13, clk_div, 1
instance = comp, \Equal0~0 , Equal0~0, clk_div, 1
instance = comp, \Equal0~6 , Equal0~6, clk_div, 1
instance = comp, \Equal0~1 , Equal0~1, clk_div, 1
instance = comp, \Equal0~4 , Equal0~4, clk_div, 1
instance = comp, \Equal0~5 , Equal0~5, clk_div, 1
instance = comp, \Equal0~2 , Equal0~2, clk_div, 1
instance = comp, \Equal0~3 , Equal0~3, clk_div, 1
instance = comp, \read_clk~reg0 , read_clk~reg0, clk_div, 1
instance = comp, \fract_timer[28] , fract_timer[28], clk_div, 1
instance = comp, \Add1~57 , Add1~57, clk_div, 1
instance = comp, \fract_timer[0] , fract_timer[0], clk_div, 1
instance = comp, \Add1~61 , Add1~61, clk_div, 1
instance = comp, \fract_timer[1] , fract_timer[1], clk_div, 1
instance = comp, \Add1~65 , Add1~65, clk_div, 1
instance = comp, \fract_timer[2] , fract_timer[2], clk_div, 1
instance = comp, \Add1~69 , Add1~69, clk_div, 1
instance = comp, \fract_timer[3] , fract_timer[3], clk_div, 1
instance = comp, \Add1~73 , Add1~73, clk_div, 1
instance = comp, \fract_timer[4] , fract_timer[4], clk_div, 1
instance = comp, \Add1~77 , Add1~77, clk_div, 1
instance = comp, \fract_timer[5] , fract_timer[5], clk_div, 1
instance = comp, \Add1~121 , Add1~121, clk_div, 1
instance = comp, \fract_timer[6] , fract_timer[6], clk_div, 1
instance = comp, \Add1~125 , Add1~125, clk_div, 1
instance = comp, \fract_timer[7] , fract_timer[7], clk_div, 1
instance = comp, \Add1~101 , Add1~101, clk_div, 1
instance = comp, \fract_timer[8] , fract_timer[8], clk_div, 1
instance = comp, \Add1~105 , Add1~105, clk_div, 1
instance = comp, \fract_timer[9] , fract_timer[9], clk_div, 1
instance = comp, \Add1~109 , Add1~109, clk_div, 1
instance = comp, \fract_timer[10] , fract_timer[10], clk_div, 1
instance = comp, \Add1~37 , Add1~37, clk_div, 1
instance = comp, \fract_timer[11] , fract_timer[11], clk_div, 1
instance = comp, \Add1~41 , Add1~41, clk_div, 1
instance = comp, \fract_timer[12] , fract_timer[12], clk_div, 1
instance = comp, \Add1~45 , Add1~45, clk_div, 1
instance = comp, \fract_timer[13] , fract_timer[13], clk_div, 1
instance = comp, \Add1~49 , Add1~49, clk_div, 1
instance = comp, \fract_timer[14] , fract_timer[14], clk_div, 1
instance = comp, \Add1~113 , Add1~113, clk_div, 1
instance = comp, \fract_timer[15] , fract_timer[15], clk_div, 1
instance = comp, \Add1~53 , Add1~53, clk_div, 1
instance = comp, \fract_timer[16] , fract_timer[16], clk_div, 1
instance = comp, \Add1~117 , Add1~117, clk_div, 1
instance = comp, \fract_timer[17] , fract_timer[17], clk_div, 1
instance = comp, \Add1~81 , Add1~81, clk_div, 1
instance = comp, \fract_timer[18] , fract_timer[18], clk_div, 1
instance = comp, \Add1~85 , Add1~85, clk_div, 1
instance = comp, \fract_timer[19] , fract_timer[19], clk_div, 1
instance = comp, \Add1~89 , Add1~89, clk_div, 1
instance = comp, \fract_timer[20] , fract_timer[20], clk_div, 1
instance = comp, \Add1~17 , Add1~17, clk_div, 1
instance = comp, \fract_timer[21] , fract_timer[21], clk_div, 1
instance = comp, \Add1~21 , Add1~21, clk_div, 1
instance = comp, \fract_timer[22] , fract_timer[22], clk_div, 1
instance = comp, \Add1~25 , Add1~25, clk_div, 1
instance = comp, \fract_timer[23] , fract_timer[23], clk_div, 1
instance = comp, \Add1~29 , Add1~29, clk_div, 1
instance = comp, \fract_timer[24] , fract_timer[24], clk_div, 1
instance = comp, \Add1~93 , Add1~93, clk_div, 1
instance = comp, \fract_timer[25] , fract_timer[25], clk_div, 1
instance = comp, \Add1~33 , Add1~33, clk_div, 1
instance = comp, \fract_timer[26] , fract_timer[26], clk_div, 1
instance = comp, \Add1~97 , Add1~97, clk_div, 1
instance = comp, \fract_timer[27] , fract_timer[27], clk_div, 1
instance = comp, \Add1~1 , Add1~1, clk_div, 1
instance = comp, \fract_timer[29] , fract_timer[29], clk_div, 1
instance = comp, \Add1~5 , Add1~5, clk_div, 1
instance = comp, \fract_timer[30] , fract_timer[30], clk_div, 1
instance = comp, \Add1~9 , Add1~9, clk_div, 1
instance = comp, \fract_timer[31] , fract_timer[31], clk_div, 1
instance = comp, \Add1~13 , Add1~13, clk_div, 1
instance = comp, \Equal1~0 , Equal1~0, clk_div, 1
instance = comp, \Equal1~1 , Equal1~1, clk_div, 1
instance = comp, \Equal1~2 , Equal1~2, clk_div, 1
instance = comp, \Equal1~5 , Equal1~5, clk_div, 1
instance = comp, \Equal1~6 , Equal1~6, clk_div, 1
instance = comp, \Equal1~3 , Equal1~3, clk_div, 1
instance = comp, \Equal1~4 , Equal1~4, clk_div, 1
instance = comp, \fract_clk~reg0 , fract_clk~reg0, clk_div, 1
