vendor_name = ModelSim
source_file = 1, C:/Users/Pineapple/Desktop/damn_okul/EE314/Term_Project/EE314-TermProject/3.Firmware/Verilog_Outlines/buffer.v
source_file = 1, C:/Users/Pineapple/Desktop/damn_okul/EE314/Term_Project/EE314-TermProject/3.Firmware/Verilog_Outlines/buffer_sim.bdf
source_file = 1, C:/Users/Pineapple/Desktop/damn_okul/EE314/Term_Project/EE314-TermProject/3.Firmware/Verilog_Outlines/buffer_sim.vwf
source_file = 1, C:/Users/Pineapple/Desktop/damn_okul/EE314/Term_Project/EE314-TermProject/3.Firmware/Verilog_Outlines/db/verilog_outlines.cbx.xml
design_name = buffer_sim
instance = comp, \fullness[2]~output , fullness[2]~output, buffer_sim, 1
instance = comp, \fullness[1]~output , fullness[1]~output, buffer_sim, 1
instance = comp, \fullness[0]~output , fullness[0]~output, buffer_sim, 1
instance = comp, \memory[23]~output , memory[23]~output, buffer_sim, 1
instance = comp, \memory[22]~output , memory[22]~output, buffer_sim, 1
instance = comp, \memory[21]~output , memory[21]~output, buffer_sim, 1
instance = comp, \memory[20]~output , memory[20]~output, buffer_sim, 1
instance = comp, \memory[19]~output , memory[19]~output, buffer_sim, 1
instance = comp, \memory[18]~output , memory[18]~output, buffer_sim, 1
instance = comp, \memory[17]~output , memory[17]~output, buffer_sim, 1
instance = comp, \memory[16]~output , memory[16]~output, buffer_sim, 1
instance = comp, \memory[15]~output , memory[15]~output, buffer_sim, 1
instance = comp, \memory[14]~output , memory[14]~output, buffer_sim, 1
instance = comp, \memory[13]~output , memory[13]~output, buffer_sim, 1
instance = comp, \memory[12]~output , memory[12]~output, buffer_sim, 1
instance = comp, \memory[11]~output , memory[11]~output, buffer_sim, 1
instance = comp, \memory[10]~output , memory[10]~output, buffer_sim, 1
instance = comp, \memory[9]~output , memory[9]~output, buffer_sim, 1
instance = comp, \memory[8]~output , memory[8]~output, buffer_sim, 1
instance = comp, \memory[7]~output , memory[7]~output, buffer_sim, 1
instance = comp, \memory[6]~output , memory[6]~output, buffer_sim, 1
instance = comp, \memory[5]~output , memory[5]~output, buffer_sim, 1
instance = comp, \memory[4]~output , memory[4]~output, buffer_sim, 1
instance = comp, \memory[3]~output , memory[3]~output, buffer_sim, 1
instance = comp, \memory[2]~output , memory[2]~output, buffer_sim, 1
instance = comp, \memory[1]~output , memory[1]~output, buffer_sim, 1
instance = comp, \memory[0]~output , memory[0]~output, buffer_sim, 1
instance = comp, \clk~input , clk~input, buffer_sim, 1
instance = comp, \write~input , write~input, buffer_sim, 1
instance = comp, \read~input , read~input, buffer_sim, 1
instance = comp, \inst|fullness~2 , inst|fullness~2, buffer_sim, 1
instance = comp, \inst|fullness[0] , inst|fullness[0], buffer_sim, 1
instance = comp, \inst|fullness~1 , inst|fullness~1, buffer_sim, 1
instance = comp, \inst|fullness[1] , inst|fullness[1], buffer_sim, 1
instance = comp, \inst|fullness~0 , inst|fullness~0, buffer_sim, 1
instance = comp, \inst|fullness[2] , inst|fullness[2], buffer_sim, 1
instance = comp, \p_in[3]~input , p_in[3]~input, buffer_sim, 1
instance = comp, \inst|memory[23]~0 , inst|memory[23]~0, buffer_sim, 1
instance = comp, \inst|memory[23] , inst|memory[23], buffer_sim, 1
instance = comp, \p_in[2]~input , p_in[2]~input, buffer_sim, 1
instance = comp, \inst|memory[22] , inst|memory[22], buffer_sim, 1
instance = comp, \p_in[1]~input , p_in[1]~input, buffer_sim, 1
instance = comp, \inst|memory[21] , inst|memory[21], buffer_sim, 1
instance = comp, \p_in[0]~input , p_in[0]~input, buffer_sim, 1
instance = comp, \inst|memory[20] , inst|memory[20], buffer_sim, 1
instance = comp, \inst|memory[19]~1 , inst|memory[19]~1, buffer_sim, 1
instance = comp, \inst|memory~2 , inst|memory~2, buffer_sim, 1
instance = comp, \inst|memory~3 , inst|memory~3, buffer_sim, 1
instance = comp, \inst|memory[19] , inst|memory[19], buffer_sim, 1
instance = comp, \inst|memory~4 , inst|memory~4, buffer_sim, 1
instance = comp, \inst|memory[18] , inst|memory[18], buffer_sim, 1
instance = comp, \inst|memory~5 , inst|memory~5, buffer_sim, 1
instance = comp, \inst|memory[17] , inst|memory[17], buffer_sim, 1
instance = comp, \inst|memory~6 , inst|memory~6, buffer_sim, 1
instance = comp, \inst|memory[16] , inst|memory[16], buffer_sim, 1
instance = comp, \inst|fullness~3 , inst|fullness~3, buffer_sim, 1
instance = comp, \inst|memory[15]~7 , inst|memory[15]~7, buffer_sim, 1
instance = comp, \inst|memory~8 , inst|memory~8, buffer_sim, 1
instance = comp, \inst|memory~9 , inst|memory~9, buffer_sim, 1
instance = comp, \inst|memory~10 , inst|memory~10, buffer_sim, 1
instance = comp, \inst|memory[15] , inst|memory[15], buffer_sim, 1
instance = comp, \inst|memory~11 , inst|memory~11, buffer_sim, 1
instance = comp, \inst|memory~12 , inst|memory~12, buffer_sim, 1
instance = comp, \inst|memory~13 , inst|memory~13, buffer_sim, 1
instance = comp, \inst|memory[14] , inst|memory[14], buffer_sim, 1
instance = comp, \inst|memory~14 , inst|memory~14, buffer_sim, 1
instance = comp, \inst|memory~15 , inst|memory~15, buffer_sim, 1
instance = comp, \inst|memory~16 , inst|memory~16, buffer_sim, 1
instance = comp, \inst|memory[13] , inst|memory[13], buffer_sim, 1
instance = comp, \inst|memory~17 , inst|memory~17, buffer_sim, 1
instance = comp, \inst|memory~18 , inst|memory~18, buffer_sim, 1
instance = comp, \inst|memory~19 , inst|memory~19, buffer_sim, 1
instance = comp, \inst|memory[12] , inst|memory[12], buffer_sim, 1
instance = comp, \inst|memory[11]~20 , inst|memory[11]~20, buffer_sim, 1
instance = comp, \inst|memory~21 , inst|memory~21, buffer_sim, 1
instance = comp, \inst|memory~22 , inst|memory~22, buffer_sim, 1
instance = comp, \inst|memory~23 , inst|memory~23, buffer_sim, 1
instance = comp, \inst|memory[11] , inst|memory[11], buffer_sim, 1
instance = comp, \inst|memory~24 , inst|memory~24, buffer_sim, 1
instance = comp, \inst|memory~25 , inst|memory~25, buffer_sim, 1
instance = comp, \inst|memory~26 , inst|memory~26, buffer_sim, 1
instance = comp, \inst|memory[10] , inst|memory[10], buffer_sim, 1
instance = comp, \inst|memory~27 , inst|memory~27, buffer_sim, 1
instance = comp, \inst|memory~28 , inst|memory~28, buffer_sim, 1
instance = comp, \inst|memory~29 , inst|memory~29, buffer_sim, 1
instance = comp, \inst|memory[9] , inst|memory[9], buffer_sim, 1
instance = comp, \inst|memory~30 , inst|memory~30, buffer_sim, 1
instance = comp, \inst|memory~31 , inst|memory~31, buffer_sim, 1
instance = comp, \inst|memory~32 , inst|memory~32, buffer_sim, 1
instance = comp, \inst|memory[8] , inst|memory[8], buffer_sim, 1
instance = comp, \inst|memory[7]~33 , inst|memory[7]~33, buffer_sim, 1
instance = comp, \inst|memory~34 , inst|memory~34, buffer_sim, 1
instance = comp, \inst|memory~35 , inst|memory~35, buffer_sim, 1
instance = comp, \inst|memory~36 , inst|memory~36, buffer_sim, 1
instance = comp, \inst|memory[7] , inst|memory[7], buffer_sim, 1
instance = comp, \inst|memory~37 , inst|memory~37, buffer_sim, 1
instance = comp, \inst|memory~38 , inst|memory~38, buffer_sim, 1
instance = comp, \inst|memory~39 , inst|memory~39, buffer_sim, 1
instance = comp, \inst|memory[6] , inst|memory[6], buffer_sim, 1
instance = comp, \inst|memory~40 , inst|memory~40, buffer_sim, 1
instance = comp, \inst|memory~41 , inst|memory~41, buffer_sim, 1
instance = comp, \inst|memory~42 , inst|memory~42, buffer_sim, 1
instance = comp, \inst|memory[5] , inst|memory[5], buffer_sim, 1
instance = comp, \inst|memory~43 , inst|memory~43, buffer_sim, 1
instance = comp, \inst|memory~44 , inst|memory~44, buffer_sim, 1
instance = comp, \inst|memory~45 , inst|memory~45, buffer_sim, 1
instance = comp, \inst|memory[4] , inst|memory[4], buffer_sim, 1
instance = comp, \inst|Decoder3~0 , inst|Decoder3~0, buffer_sim, 1
instance = comp, \inst|memory[3]~46 , inst|memory[3]~46, buffer_sim, 1
instance = comp, \inst|memory~47 , inst|memory~47, buffer_sim, 1
instance = comp, \inst|memory[3]~48 , inst|memory[3]~48, buffer_sim, 1
instance = comp, \inst|memory[3] , inst|memory[3], buffer_sim, 1
instance = comp, \inst|memory~49 , inst|memory~49, buffer_sim, 1
instance = comp, \inst|memory[2] , inst|memory[2], buffer_sim, 1
instance = comp, \inst|memory~50 , inst|memory~50, buffer_sim, 1
instance = comp, \inst|memory[1] , inst|memory[1], buffer_sim, 1
instance = comp, \inst|memory~51 , inst|memory~51, buffer_sim, 1
instance = comp, \inst|memory[0] , inst|memory[0], buffer_sim, 1
