m255
K3
13
cModel Technology
Z0 dC:\Users\Pineapple\Desktop\damn_okul\EE314\Term_Project\EE314-TermProject\3.Firmware\Verilog_Outlines\simulation\qsim
vbuffer_sim
Z1 !s100 G2R_@oMA99A@=Va^o;?013
Z2 IF]QR^WlPTz_R^4[[R=GVi3
Z3 VUG61Kz56_A`<i>kLVMIR42
Z4 dC:\Users\Pineapple\Desktop\damn_okul\EE314\Term_Project\EE314-TermProject\3.Firmware\Verilog_Outlines\simulation\qsim
Z5 w1656709000
Z6 8verilog_outlines.vo
Z7 Fverilog_outlines.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|verilog_outlines.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1656709000.702000
Z12 !s107 verilog_outlines.vo|
!s101 -O0
vbuffer_sim_vlg_check_tst
!i10b 1
Z13 !s100 @jdABIlMeiO80jj_4aBln2
Z14 IWfT>eghGdWRWELEAnz6M91
Z15 VZe9Q_GNZP28MfLkbKcHCG0
R4
Z16 w1656708999
Z17 8buffer_sim.vwf.vt
Z18 Fbuffer_sim.vwf.vt
L0 63
R8
r1
!s85 0
31
Z19 !s108 1656709000.765000
Z20 !s107 buffer_sim.vwf.vt|
Z21 !s90 -work|work|buffer_sim.vwf.vt|
!s101 -O0
R10
vbuffer_sim_vlg_sample_tst
!i10b 1
Z22 !s100 l?C7k5j8<d:`VJUS]A2Fm1
Z23 IdTm;ChmTo913j5n`<oE]O3
Z24 VVhIe=9W_166:AjaeTVic]0
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vbuffer_sim_vlg_vec_tst
!i10b 1
Z25 !s100 i[GJILb3R8Y>bdH:G6hXF3
Z26 IQmOCMgSDDf_eJ^3=Dh5Al3
Z27 VlgiOKQQIa75IcMd9D@BVh1
R4
R16
R17
R18
Z28 L0 633
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
