|buffer_sim
fullness[0] <= buffer:inst.fullness[0]
fullness[1] <= buffer:inst.fullness[1]
fullness[2] <= buffer:inst.fullness[2]
clk => buffer:inst.clk
read => buffer:inst.read
write => buffer:inst.write
p_in[0] => buffer:inst.p_in[0]
p_in[1] => buffer:inst.p_in[1]
p_in[2] => buffer:inst.p_in[2]
p_in[3] => buffer:inst.p_in[3]
memory[0] <= buffer:inst.memory[0]
memory[1] <= buffer:inst.memory[1]
memory[2] <= buffer:inst.memory[2]
memory[3] <= buffer:inst.memory[3]
memory[4] <= buffer:inst.memory[4]
memory[5] <= buffer:inst.memory[5]
memory[6] <= buffer:inst.memory[6]
memory[7] <= buffer:inst.memory[7]
memory[8] <= buffer:inst.memory[8]
memory[9] <= buffer:inst.memory[9]
memory[10] <= buffer:inst.memory[10]
memory[11] <= buffer:inst.memory[11]
memory[12] <= buffer:inst.memory[12]
memory[13] <= buffer:inst.memory[13]
memory[14] <= buffer:inst.memory[14]
memory[15] <= buffer:inst.memory[15]
memory[16] <= buffer:inst.memory[16]
memory[17] <= buffer:inst.memory[17]
memory[18] <= buffer:inst.memory[18]
memory[19] <= buffer:inst.memory[19]
memory[20] <= buffer:inst.memory[20]
memory[21] <= buffer:inst.memory[21]
memory[22] <= buffer:inst.memory[22]
memory[23] <= buffer:inst.memory[23]


|buffer_sim|buffer:inst
clk => fullness[0]~reg0.CLK
clk => fullness[1]~reg0.CLK
clk => fullness[2]~reg0.CLK
clk => memory[0]~reg0.CLK
clk => memory[1]~reg0.CLK
clk => memory[2]~reg0.CLK
clk => memory[3]~reg0.CLK
clk => memory[4]~reg0.CLK
clk => memory[5]~reg0.CLK
clk => memory[6]~reg0.CLK
clk => memory[7]~reg0.CLK
clk => memory[8]~reg0.CLK
clk => memory[9]~reg0.CLK
clk => memory[10]~reg0.CLK
clk => memory[11]~reg0.CLK
clk => memory[12]~reg0.CLK
clk => memory[13]~reg0.CLK
clk => memory[14]~reg0.CLK
clk => memory[15]~reg0.CLK
clk => memory[16]~reg0.CLK
clk => memory[17]~reg0.CLK
clk => memory[18]~reg0.CLK
clk => memory[19]~reg0.CLK
clk => memory[20]~reg0.CLK
clk => memory[21]~reg0.CLK
clk => memory[22]~reg0.CLK
clk => memory[23]~reg0.CLK
p_in[0] => memory.DATAB
p_in[0] => memory.DATAB
p_in[0] => memory.DATAB
p_in[0] => memory.DATAB
p_in[0] => memory.DATAB
p_in[0] => memory.DATAB
p_in[0] => memory.DATAB
p_in[1] => memory.DATAB
p_in[1] => memory.DATAB
p_in[1] => memory.DATAB
p_in[1] => memory.DATAB
p_in[1] => memory.DATAB
p_in[1] => memory.DATAB
p_in[1] => memory.DATAB
p_in[2] => memory.DATAB
p_in[2] => memory.DATAB
p_in[2] => memory.DATAB
p_in[2] => memory.DATAB
p_in[2] => memory.DATAB
p_in[2] => memory.DATAB
p_in[2] => memory.DATAB
p_in[3] => memory.DATAB
p_in[3] => memory.DATAB
p_in[3] => memory.DATAB
p_in[3] => memory.DATAB
p_in[3] => memory.DATAB
p_in[3] => memory.DATAB
p_in[3] => memory.DATAB
read => memory.OUTPUTSELECT
read => memory.OUTPUTSELECT
read => memory.OUTPUTSELECT
read => memory.OUTPUTSELECT
read => memory.OUTPUTSELECT
read => memory.OUTPUTSELECT
read => memory.OUTPUTSELECT
read => memory.OUTPUTSELECT
read => memory.OUTPUTSELECT
read => memory.OUTPUTSELECT
read => memory.OUTPUTSELECT
read => memory.OUTPUTSELECT
read => memory.OUTPUTSELECT
read => memory.OUTPUTSELECT
read => memory.OUTPUTSELECT
read => memory.OUTPUTSELECT
read => memory.OUTPUTSELECT
read => memory.OUTPUTSELECT
read => memory.OUTPUTSELECT
read => memory.OUTPUTSELECT
read => fullness.OUTPUTSELECT
read => fullness.OUTPUTSELECT
read => fullness.OUTPUTSELECT
write => memory.OUTPUTSELECT
write => memory.OUTPUTSELECT
write => memory.OUTPUTSELECT
write => memory.OUTPUTSELECT
write => memory.OUTPUTSELECT
write => memory.OUTPUTSELECT
write => memory.OUTPUTSELECT
write => memory.OUTPUTSELECT
write => memory.OUTPUTSELECT
write => memory.OUTPUTSELECT
write => memory.OUTPUTSELECT
write => memory.OUTPUTSELECT
write => memory.OUTPUTSELECT
write => memory.OUTPUTSELECT
write => memory.OUTPUTSELECT
write => memory.OUTPUTSELECT
write => memory.OUTPUTSELECT
write => memory.OUTPUTSELECT
write => memory.OUTPUTSELECT
write => memory.OUTPUTSELECT
write => fullness.OUTPUTSELECT
write => fullness.OUTPUTSELECT
write => fullness.OUTPUTSELECT
write => memory[20]~reg0.ENA
write => memory[21]~reg0.ENA
write => memory[22]~reg0.ENA
write => memory[23]~reg0.ENA
memory[0] <= memory[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory[1] <= memory[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory[2] <= memory[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory[3] <= memory[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory[4] <= memory[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory[5] <= memory[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory[6] <= memory[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory[7] <= memory[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory[8] <= memory[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory[9] <= memory[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory[10] <= memory[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory[11] <= memory[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory[12] <= memory[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory[13] <= memory[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory[14] <= memory[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory[15] <= memory[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory[16] <= memory[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory[17] <= memory[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory[18] <= memory[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory[19] <= memory[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory[20] <= memory[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory[21] <= memory[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory[22] <= memory[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory[23] <= memory[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fullness[0] <= fullness[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fullness[1] <= fullness[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fullness[2] <= fullness[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


