|decision
read_clk => i.OUTPUTSELECT
read_clk => i.OUTPUTSELECT
read_clk => i.OUTPUTSELECT
read_clk => i.OUTPUTSELECT
read_clk => read_1.OUTPUTSELECT
read_clk => read_2.OUTPUTSELECT
read_clk => read_3.OUTPUTSELECT
read_clk => read_4.OUTPUTSELECT
fract_clk => read_4~reg0.CLK
fract_clk => read_3~reg0.CLK
fract_clk => read_2~reg0.CLK
fract_clk => read_1~reg0.CLK
fract_clk => i~5.DATAIN
fullness_1[0] => Mult1.IN14
fullness_1[0] => Mult2.IN17
fullness_1[1] => Mult1.IN13
fullness_1[1] => Mult2.IN16
fullness_1[2] => Mult1.IN12
fullness_1[2] => Mult2.IN15
fullness_2[0] => Mult4.IN14
fullness_2[0] => Mult5.IN17
fullness_2[1] => Mult4.IN13
fullness_2[1] => Mult5.IN16
fullness_2[2] => Mult4.IN12
fullness_2[2] => Mult5.IN15
fullness_3[0] => Mult7.IN14
fullness_3[0] => Mult8.IN17
fullness_3[1] => Mult7.IN13
fullness_3[1] => Mult8.IN16
fullness_3[2] => Mult7.IN12
fullness_3[2] => Mult8.IN15
fullness_4[0] => Mult10.IN14
fullness_4[0] => Mult11.IN17
fullness_4[1] => Mult10.IN13
fullness_4[1] => Mult11.IN16
fullness_4[2] => Mult10.IN12
fullness_4[2] => Mult11.IN15
total_time_1[0] => Mult0.IN23
total_time_1[1] => Mult0.IN22
total_time_1[2] => Mult0.IN21
total_time_1[3] => Mult0.IN20
total_time_1[4] => Mult0.IN19
total_time_1[5] => Mult0.IN18
total_time_1[6] => Mult0.IN17
total_time_1[7] => Mult0.IN16
total_time_1[8] => Mult0.IN15
total_time_1[9] => Mult0.IN14
total_time_1[10] => Mult0.IN13
total_time_1[11] => Mult0.IN12
total_time_1[12] => Mult0.IN11
total_time_1[13] => Mult0.IN10
total_time_1[14] => Mult0.IN9
total_time_1[15] => Mult0.IN8
total_time_2[0] => Mult3.IN23
total_time_2[1] => Mult3.IN22
total_time_2[2] => Mult3.IN21
total_time_2[3] => Mult3.IN20
total_time_2[4] => Mult3.IN19
total_time_2[5] => Mult3.IN18
total_time_2[6] => Mult3.IN17
total_time_2[7] => Mult3.IN16
total_time_2[8] => Mult3.IN15
total_time_2[9] => Mult3.IN14
total_time_2[10] => Mult3.IN13
total_time_2[11] => Mult3.IN12
total_time_2[12] => Mult3.IN11
total_time_2[13] => Mult3.IN10
total_time_2[14] => Mult3.IN9
total_time_2[15] => Mult3.IN8
total_time_3[0] => Mult6.IN23
total_time_3[1] => Mult6.IN22
total_time_3[2] => Mult6.IN21
total_time_3[3] => Mult6.IN20
total_time_3[4] => Mult6.IN19
total_time_3[5] => Mult6.IN18
total_time_3[6] => Mult6.IN17
total_time_3[7] => Mult6.IN16
total_time_3[8] => Mult6.IN15
total_time_3[9] => Mult6.IN14
total_time_3[10] => Mult6.IN13
total_time_3[11] => Mult6.IN12
total_time_3[12] => Mult6.IN11
total_time_3[13] => Mult6.IN10
total_time_3[14] => Mult6.IN9
total_time_3[15] => Mult6.IN8
total_time_4[0] => Mult9.IN23
total_time_4[1] => Mult9.IN22
total_time_4[2] => Mult9.IN21
total_time_4[3] => Mult9.IN20
total_time_4[4] => Mult9.IN19
total_time_4[5] => Mult9.IN18
total_time_4[6] => Mult9.IN17
total_time_4[7] => Mult9.IN16
total_time_4[8] => Mult9.IN15
total_time_4[9] => Mult9.IN14
total_time_4[10] => Mult9.IN13
total_time_4[11] => Mult9.IN12
total_time_4[12] => Mult9.IN11
total_time_4[13] => Mult9.IN10
total_time_4[14] => Mult9.IN9
total_time_4[15] => Mult9.IN8
read_1 <= read_1~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_2 <= read_2~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_3 <= read_3~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_4 <= read_4~reg0.DB_MAX_OUTPUT_PORT_TYPE


