|to_vga
clk => vga_clk~reg0.CLK
fullness1[0] => ~NO_FANOUT~
fullness1[1] => ~NO_FANOUT~
fullness1[2] => ~NO_FANOUT~
fullness2[0] => ~NO_FANOUT~
fullness2[1] => ~NO_FANOUT~
fullness2[2] => ~NO_FANOUT~
fullness3[0] => ~NO_FANOUT~
fullness3[1] => ~NO_FANOUT~
fullness3[2] => ~NO_FANOUT~
fullness4[0] => ~NO_FANOUT~
fullness4[1] => ~NO_FANOUT~
fullness4[2] => ~NO_FANOUT~
memory1[0] => ~NO_FANOUT~
memory1[1] => ~NO_FANOUT~
memory1[2] => ~NO_FANOUT~
memory1[3] => ~NO_FANOUT~
memory1[4] => ~NO_FANOUT~
memory1[5] => ~NO_FANOUT~
memory1[6] => ~NO_FANOUT~
memory1[7] => ~NO_FANOUT~
memory1[8] => ~NO_FANOUT~
memory1[9] => ~NO_FANOUT~
memory1[10] => ~NO_FANOUT~
memory1[11] => ~NO_FANOUT~
memory1[12] => ~NO_FANOUT~
memory1[13] => ~NO_FANOUT~
memory1[14] => ~NO_FANOUT~
memory1[15] => ~NO_FANOUT~
memory1[16] => ~NO_FANOUT~
memory1[17] => ~NO_FANOUT~
memory1[18] => ~NO_FANOUT~
memory1[19] => ~NO_FANOUT~
memory1[20] => ~NO_FANOUT~
memory1[21] => ~NO_FANOUT~
memory1[22] => ~NO_FANOUT~
memory1[23] => ~NO_FANOUT~
memory2[0] => ~NO_FANOUT~
memory2[1] => ~NO_FANOUT~
memory2[2] => ~NO_FANOUT~
memory2[3] => ~NO_FANOUT~
memory2[4] => ~NO_FANOUT~
memory2[5] => ~NO_FANOUT~
memory2[6] => ~NO_FANOUT~
memory2[7] => ~NO_FANOUT~
memory2[8] => ~NO_FANOUT~
memory2[9] => ~NO_FANOUT~
memory2[10] => ~NO_FANOUT~
memory2[11] => ~NO_FANOUT~
memory2[12] => ~NO_FANOUT~
memory2[13] => ~NO_FANOUT~
memory2[14] => ~NO_FANOUT~
memory2[15] => ~NO_FANOUT~
memory2[16] => ~NO_FANOUT~
memory2[17] => ~NO_FANOUT~
memory2[18] => ~NO_FANOUT~
memory2[19] => ~NO_FANOUT~
memory2[20] => ~NO_FANOUT~
memory2[21] => ~NO_FANOUT~
memory2[22] => ~NO_FANOUT~
memory2[23] => ~NO_FANOUT~
memory3[0] => ~NO_FANOUT~
memory3[1] => ~NO_FANOUT~
memory3[2] => ~NO_FANOUT~
memory3[3] => ~NO_FANOUT~
memory3[4] => ~NO_FANOUT~
memory3[5] => ~NO_FANOUT~
memory3[6] => ~NO_FANOUT~
memory3[7] => ~NO_FANOUT~
memory3[8] => ~NO_FANOUT~
memory3[9] => ~NO_FANOUT~
memory3[10] => ~NO_FANOUT~
memory3[11] => ~NO_FANOUT~
memory3[12] => ~NO_FANOUT~
memory3[13] => ~NO_FANOUT~
memory3[14] => ~NO_FANOUT~
memory3[15] => ~NO_FANOUT~
memory3[16] => ~NO_FANOUT~
memory3[17] => ~NO_FANOUT~
memory3[18] => ~NO_FANOUT~
memory3[19] => ~NO_FANOUT~
memory3[20] => ~NO_FANOUT~
memory3[21] => ~NO_FANOUT~
memory3[22] => ~NO_FANOUT~
memory3[23] => ~NO_FANOUT~
memory4[0] => ~NO_FANOUT~
memory4[1] => ~NO_FANOUT~
memory4[2] => ~NO_FANOUT~
memory4[3] => ~NO_FANOUT~
memory4[4] => ~NO_FANOUT~
memory4[5] => ~NO_FANOUT~
memory4[6] => ~NO_FANOUT~
memory4[7] => ~NO_FANOUT~
memory4[8] => ~NO_FANOUT~
memory4[9] => ~NO_FANOUT~
memory4[10] => ~NO_FANOUT~
memory4[11] => ~NO_FANOUT~
memory4[12] => ~NO_FANOUT~
memory4[13] => ~NO_FANOUT~
memory4[14] => ~NO_FANOUT~
memory4[15] => ~NO_FANOUT~
memory4[16] => ~NO_FANOUT~
memory4[17] => ~NO_FANOUT~
memory4[18] => ~NO_FANOUT~
memory4[19] => ~NO_FANOUT~
memory4[20] => ~NO_FANOUT~
memory4[21] => ~NO_FANOUT~
memory4[22] => ~NO_FANOUT~
memory4[23] => ~NO_FANOUT~
drop_count1[0] => ~NO_FANOUT~
drop_count1[1] => ~NO_FANOUT~
drop_count1[2] => ~NO_FANOUT~
drop_count1[3] => ~NO_FANOUT~
drop_count1[4] => ~NO_FANOUT~
drop_count1[5] => ~NO_FANOUT~
drop_count1[6] => ~NO_FANOUT~
drop_count1[7] => ~NO_FANOUT~
drop_count2[0] => ~NO_FANOUT~
drop_count2[1] => ~NO_FANOUT~
drop_count2[2] => ~NO_FANOUT~
drop_count2[3] => ~NO_FANOUT~
drop_count2[4] => ~NO_FANOUT~
drop_count2[5] => ~NO_FANOUT~
drop_count2[6] => ~NO_FANOUT~
drop_count2[7] => ~NO_FANOUT~
drop_count3[0] => ~NO_FANOUT~
drop_count3[1] => ~NO_FANOUT~
drop_count3[2] => ~NO_FANOUT~
drop_count3[3] => ~NO_FANOUT~
drop_count3[4] => ~NO_FANOUT~
drop_count3[5] => ~NO_FANOUT~
drop_count3[6] => ~NO_FANOUT~
drop_count3[7] => ~NO_FANOUT~
drop_count4[0] => ~NO_FANOUT~
drop_count4[1] => ~NO_FANOUT~
drop_count4[2] => ~NO_FANOUT~
drop_count4[3] => ~NO_FANOUT~
drop_count4[4] => ~NO_FANOUT~
drop_count4[5] => ~NO_FANOUT~
drop_count4[6] => ~NO_FANOUT~
drop_count4[7] => ~NO_FANOUT~
input_count1[0] => ~NO_FANOUT~
input_count1[1] => ~NO_FANOUT~
input_count1[2] => ~NO_FANOUT~
input_count1[3] => ~NO_FANOUT~
input_count1[4] => ~NO_FANOUT~
input_count1[5] => ~NO_FANOUT~
input_count1[6] => ~NO_FANOUT~
input_count1[7] => ~NO_FANOUT~
input_count1[8] => ~NO_FANOUT~
input_count1[9] => ~NO_FANOUT~
input_count2[0] => ~NO_FANOUT~
input_count2[1] => ~NO_FANOUT~
input_count2[2] => ~NO_FANOUT~
input_count2[3] => ~NO_FANOUT~
input_count2[4] => ~NO_FANOUT~
input_count2[5] => ~NO_FANOUT~
input_count2[6] => ~NO_FANOUT~
input_count2[7] => ~NO_FANOUT~
input_count2[8] => ~NO_FANOUT~
input_count2[9] => ~NO_FANOUT~
input_count3[0] => ~NO_FANOUT~
input_count3[1] => ~NO_FANOUT~
input_count3[2] => ~NO_FANOUT~
input_count3[3] => ~NO_FANOUT~
input_count3[4] => ~NO_FANOUT~
input_count3[5] => ~NO_FANOUT~
input_count3[6] => ~NO_FANOUT~
input_count3[7] => ~NO_FANOUT~
input_count3[8] => ~NO_FANOUT~
input_count3[9] => ~NO_FANOUT~
input_count4[0] => ~NO_FANOUT~
input_count4[1] => ~NO_FANOUT~
input_count4[2] => ~NO_FANOUT~
input_count4[3] => ~NO_FANOUT~
input_count4[4] => ~NO_FANOUT~
input_count4[5] => ~NO_FANOUT~
input_count4[6] => ~NO_FANOUT~
input_count4[7] => ~NO_FANOUT~
input_count4[8] => ~NO_FANOUT~
input_count4[9] => ~NO_FANOUT~
read[0] => data_read.OUTPUTSELECT
read[0] => data_read.OUTPUTSELECT
read[0] => data_read.OUTPUTSELECT
read[0] => data_read.OUTPUTSELECT
read[1] => data_read.OUTPUTSELECT
read[1] => data_read.OUTPUTSELECT
read[1] => data_read.OUTPUTSELECT
read[1] => data_read.OUTPUTSELECT
read[2] => data_read.OUTPUTSELECT
read[2] => data_read.OUTPUTSELECT
read[2] => data_read.OUTPUTSELECT
read[2] => data_read.OUTPUTSELECT
read[3] => data_read.OUTPUTSELECT
read[3] => data_read.OUTPUTSELECT
read[3] => data_read.OUTPUTSELECT
read[3] => data_read.OUTPUTSELECT
hsynch <= hsynch~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsynch <= vsynch~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_red[0] <= vga_red[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_red[1] <= vga_red[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_red[2] <= vga_red[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_red[3] <= vga_red[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_red[4] <= vga_red[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_red[5] <= vga_red[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_red[6] <= vga_red[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_red[7] <= vga_red[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_green[0] <= vga_green[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_green[1] <= vga_green[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_green[2] <= vga_green[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_green[3] <= vga_green[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_green[4] <= vga_green[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_green[5] <= vga_green[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_green[6] <= vga_green[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_green[7] <= vga_green[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_blue[0] <= vga_blue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_blue[1] <= vga_blue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_blue[2] <= vga_blue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_blue[3] <= vga_blue[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_blue[4] <= vga_blue[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_blue[5] <= vga_blue[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_blue[6] <= vga_blue[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_blue[7] <= vga_blue[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_sync_n <= <VCC>
vga_blank_n <= <VCC>
vga_clk <= vga_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


