|clk_div
clk => fract_timer[0].CLK
clk => fract_timer[1].CLK
clk => fract_timer[2].CLK
clk => fract_timer[3].CLK
clk => fract_timer[4].CLK
clk => fract_timer[5].CLK
clk => fract_timer[6].CLK
clk => fract_timer[7].CLK
clk => fract_timer[8].CLK
clk => fract_timer[9].CLK
clk => fract_timer[10].CLK
clk => fract_timer[11].CLK
clk => fract_timer[12].CLK
clk => fract_timer[13].CLK
clk => fract_timer[14].CLK
clk => fract_timer[15].CLK
clk => fract_timer[16].CLK
clk => fract_timer[17].CLK
clk => fract_timer[18].CLK
clk => fract_timer[19].CLK
clk => fract_timer[20].CLK
clk => fract_timer[21].CLK
clk => fract_timer[22].CLK
clk => fract_timer[23].CLK
clk => fract_timer[24].CLK
clk => fract_timer[25].CLK
clk => fract_timer[26].CLK
clk => fract_timer[27].CLK
clk => fract_timer[28].CLK
clk => fract_timer[29].CLK
clk => fract_timer[30].CLK
clk => fract_timer[31].CLK
clk => fract_clk~reg0.CLK
clk => read_timer[0].CLK
clk => read_timer[1].CLK
clk => read_timer[2].CLK
clk => read_timer[3].CLK
clk => read_timer[4].CLK
clk => read_timer[5].CLK
clk => read_timer[6].CLK
clk => read_timer[7].CLK
clk => read_timer[8].CLK
clk => read_timer[9].CLK
clk => read_timer[10].CLK
clk => read_timer[11].CLK
clk => read_timer[12].CLK
clk => read_timer[13].CLK
clk => read_timer[14].CLK
clk => read_timer[15].CLK
clk => read_timer[16].CLK
clk => read_timer[17].CLK
clk => read_timer[18].CLK
clk => read_timer[19].CLK
clk => read_timer[20].CLK
clk => read_timer[21].CLK
clk => read_timer[22].CLK
clk => read_timer[23].CLK
clk => read_timer[24].CLK
clk => read_timer[25].CLK
clk => read_timer[26].CLK
clk => read_timer[27].CLK
clk => read_timer[28].CLK
clk => read_timer[29].CLK
clk => read_timer[30].CLK
clk => read_timer[31].CLK
clk => read_clk~reg0.CLK
read_clk <= read_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
fract_clk <= fract_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


