|buffer
fract_clk => time_total[0]~reg0.CLK
fract_clk => time_total[1]~reg0.CLK
fract_clk => time_total[2]~reg0.CLK
fract_clk => time_total[3]~reg0.CLK
fract_clk => time_total[4]~reg0.CLK
fract_clk => time_total[5]~reg0.CLK
fract_clk => time_total[6]~reg0.CLK
fract_clk => time_total[7]~reg0.CLK
fract_clk => time_total[8]~reg0.CLK
fract_clk => time_total[9]~reg0.CLK
fract_clk => time_total[10]~reg0.CLK
fract_clk => time_total[11]~reg0.CLK
fract_clk => time_total[12]~reg0.CLK
fract_clk => time_total[13]~reg0.CLK
fract_clk => time_total[14]~reg0.CLK
fract_clk => time_total[15]~reg0.CLK
fract_clk => drop_count[0]~reg0.CLK
fract_clk => drop_count[1]~reg0.CLK
fract_clk => drop_count[2]~reg0.CLK
fract_clk => drop_count[3]~reg0.CLK
fract_clk => drop_count[4]~reg0.CLK
fract_clk => drop_count[5]~reg0.CLK
fract_clk => drop_count[6]~reg0.CLK
fract_clk => drop_count[7]~reg0.CLK
fract_clk => input_count[0]~reg0.CLK
fract_clk => input_count[1]~reg0.CLK
fract_clk => input_count[2]~reg0.CLK
fract_clk => input_count[3]~reg0.CLK
fract_clk => input_count[4]~reg0.CLK
fract_clk => input_count[5]~reg0.CLK
fract_clk => input_count[6]~reg0.CLK
fract_clk => input_count[7]~reg0.CLK
fract_clk => input_count[8]~reg0.CLK
fract_clk => input_count[9]~reg0.CLK
fract_clk => fullness[0]~reg0.CLK
fract_clk => fullness[1]~reg0.CLK
fract_clk => fullness[2]~reg0.CLK
fract_clk => time_reg[0][0].CLK
fract_clk => time_reg[0][1].CLK
fract_clk => time_reg[0][2].CLK
fract_clk => time_reg[0][3].CLK
fract_clk => time_reg[0][4].CLK
fract_clk => time_reg[0][5].CLK
fract_clk => time_reg[0][6].CLK
fract_clk => time_reg[0][7].CLK
fract_clk => time_reg[0][8].CLK
fract_clk => time_reg[0][9].CLK
fract_clk => time_reg[0][10].CLK
fract_clk => time_reg[0][11].CLK
fract_clk => time_reg[0][12].CLK
fract_clk => time_reg[0][13].CLK
fract_clk => time_reg[1][0].CLK
fract_clk => time_reg[1][1].CLK
fract_clk => time_reg[1][2].CLK
fract_clk => time_reg[1][3].CLK
fract_clk => time_reg[1][4].CLK
fract_clk => time_reg[1][5].CLK
fract_clk => time_reg[1][6].CLK
fract_clk => time_reg[1][7].CLK
fract_clk => time_reg[1][8].CLK
fract_clk => time_reg[1][9].CLK
fract_clk => time_reg[1][10].CLK
fract_clk => time_reg[1][11].CLK
fract_clk => time_reg[1][12].CLK
fract_clk => time_reg[1][13].CLK
fract_clk => time_reg[2][0].CLK
fract_clk => time_reg[2][1].CLK
fract_clk => time_reg[2][2].CLK
fract_clk => time_reg[2][3].CLK
fract_clk => time_reg[2][4].CLK
fract_clk => time_reg[2][5].CLK
fract_clk => time_reg[2][6].CLK
fract_clk => time_reg[2][7].CLK
fract_clk => time_reg[2][8].CLK
fract_clk => time_reg[2][9].CLK
fract_clk => time_reg[2][10].CLK
fract_clk => time_reg[2][11].CLK
fract_clk => time_reg[2][12].CLK
fract_clk => time_reg[2][13].CLK
fract_clk => time_reg[3][0].CLK
fract_clk => time_reg[3][1].CLK
fract_clk => time_reg[3][2].CLK
fract_clk => time_reg[3][3].CLK
fract_clk => time_reg[3][4].CLK
fract_clk => time_reg[3][5].CLK
fract_clk => time_reg[3][6].CLK
fract_clk => time_reg[3][7].CLK
fract_clk => time_reg[3][8].CLK
fract_clk => time_reg[3][9].CLK
fract_clk => time_reg[3][10].CLK
fract_clk => time_reg[3][11].CLK
fract_clk => time_reg[3][12].CLK
fract_clk => time_reg[3][13].CLK
fract_clk => time_reg[4][0].CLK
fract_clk => time_reg[4][1].CLK
fract_clk => time_reg[4][2].CLK
fract_clk => time_reg[4][3].CLK
fract_clk => time_reg[4][4].CLK
fract_clk => time_reg[4][5].CLK
fract_clk => time_reg[4][6].CLK
fract_clk => time_reg[4][7].CLK
fract_clk => time_reg[4][8].CLK
fract_clk => time_reg[4][9].CLK
fract_clk => time_reg[4][10].CLK
fract_clk => time_reg[4][11].CLK
fract_clk => time_reg[4][12].CLK
fract_clk => time_reg[4][13].CLK
fract_clk => time_reg[5][0].CLK
fract_clk => time_reg[5][1].CLK
fract_clk => time_reg[5][2].CLK
fract_clk => time_reg[5][3].CLK
fract_clk => time_reg[5][4].CLK
fract_clk => time_reg[5][5].CLK
fract_clk => time_reg[5][6].CLK
fract_clk => time_reg[5][7].CLK
fract_clk => time_reg[5][8].CLK
fract_clk => time_reg[5][9].CLK
fract_clk => time_reg[5][10].CLK
fract_clk => time_reg[5][11].CLK
fract_clk => time_reg[5][12].CLK
fract_clk => time_reg[5][13].CLK
fract_clk => memory[0]~reg0.CLK
fract_clk => memory[1]~reg0.CLK
fract_clk => memory[2]~reg0.CLK
fract_clk => memory[3]~reg0.CLK
fract_clk => memory[4]~reg0.CLK
fract_clk => memory[5]~reg0.CLK
fract_clk => memory[6]~reg0.CLK
fract_clk => memory[7]~reg0.CLK
fract_clk => memory[8]~reg0.CLK
fract_clk => memory[9]~reg0.CLK
fract_clk => memory[10]~reg0.CLK
fract_clk => memory[11]~reg0.CLK
fract_clk => memory[12]~reg0.CLK
fract_clk => memory[13]~reg0.CLK
fract_clk => memory[14]~reg0.CLK
fract_clk => memory[15]~reg0.CLK
fract_clk => memory[16]~reg0.CLK
fract_clk => memory[17]~reg0.CLK
fract_clk => memory[18]~reg0.CLK
fract_clk => memory[19]~reg0.CLK
fract_clk => memory[20]~reg0.CLK
fract_clk => memory[21]~reg0.CLK
fract_clk => memory[22]~reg0.CLK
fract_clk => memory[23]~reg0.CLK
p_in[0] => memory.DATAB
p_in[0] => memory.DATAB
p_in[0] => memory.DATAB
p_in[0] => memory.DATAB
p_in[0] => memory.DATAB
p_in[0] => memory.DATAB
p_in[0] => memory.DATAB
p_in[1] => memory.DATAB
p_in[1] => memory.DATAB
p_in[1] => memory.DATAB
p_in[1] => memory.DATAB
p_in[1] => memory.DATAB
p_in[1] => memory.DATAB
p_in[1] => memory.DATAB
p_in[2] => memory.DATAB
p_in[2] => memory.DATAB
p_in[2] => memory.DATAB
p_in[2] => memory.DATAB
p_in[2] => memory.DATAB
p_in[2] => memory.DATAB
p_in[2] => memory.DATAB
p_in[3] => memory.DATAB
p_in[3] => memory.DATAB
p_in[3] => memory.DATAB
p_in[3] => memory.DATAB
p_in[3] => memory.DATAB
p_in[3] => memory.DATAB
p_in[3] => memory.DATAB
read => memory.OUTPUTSELECT
read => memory.OUTPUTSELECT
read => memory.OUTPUTSELECT
read => memory.OUTPUTSELECT
read => memory.OUTPUTSELECT
read => memory.OUTPUTSELECT
read => memory.OUTPUTSELECT
read => memory.OUTPUTSELECT
read => memory.OUTPUTSELECT
read => memory.OUTPUTSELECT
read => memory.OUTPUTSELECT
read => memory.OUTPUTSELECT
read => memory.OUTPUTSELECT
read => memory.OUTPUTSELECT
read => memory.OUTPUTSELECT
read => memory.OUTPUTSELECT
read => memory.OUTPUTSELECT
read => memory.OUTPUTSELECT
read => memory.OUTPUTSELECT
read => memory.OUTPUTSELECT
read => memory.OUTPUTSELECT
read => memory.OUTPUTSELECT
read => memory.OUTPUTSELECT
read => memory.OUTPUTSELECT
read => time_reg.OUTPUTSELECT
read => time_reg.OUTPUTSELECT
read => time_reg.OUTPUTSELECT
read => time_reg.OUTPUTSELECT
read => time_reg.OUTPUTSELECT
read => time_reg.OUTPUTSELECT
read => time_reg.OUTPUTSELECT
read => time_reg.OUTPUTSELECT
read => time_reg.OUTPUTSELECT
read => time_reg.OUTPUTSELECT
read => time_reg.OUTPUTSELECT
read => time_reg.OUTPUTSELECT
read => time_reg.OUTPUTSELECT
read => time_reg.OUTPUTSELECT
read => time_reg.OUTPUTSELECT
read => time_reg.OUTPUTSELECT
read => time_reg.OUTPUTSELECT
read => time_reg.OUTPUTSELECT
read => time_reg.OUTPUTSELECT
read => time_reg.OUTPUTSELECT
read => time_reg.OUTPUTSELECT
read => time_reg.OUTPUTSELECT
read => time_reg.OUTPUTSELECT
read => time_reg.OUTPUTSELECT
read => time_reg.OUTPUTSELECT
read => time_reg.OUTPUTSELECT
read => time_reg.OUTPUTSELECT
read => time_reg.OUTPUTSELECT
read => time_reg.OUTPUTSELECT
read => time_reg.OUTPUTSELECT
read => time_reg.OUTPUTSELECT
read => time_reg.OUTPUTSELECT
read => time_reg.OUTPUTSELECT
read => time_reg.OUTPUTSELECT
read => time_reg.OUTPUTSELECT
read => time_reg.OUTPUTSELECT
read => time_reg.OUTPUTSELECT
read => time_reg.OUTPUTSELECT
read => time_reg.OUTPUTSELECT
read => time_reg.OUTPUTSELECT
read => time_reg.OUTPUTSELECT
read => time_reg.OUTPUTSELECT
read => time_reg.OUTPUTSELECT
read => time_reg.OUTPUTSELECT
read => time_reg.OUTPUTSELECT
read => time_reg.OUTPUTSELECT
read => time_reg.OUTPUTSELECT
read => time_reg.OUTPUTSELECT
read => time_reg.OUTPUTSELECT
read => time_reg.OUTPUTSELECT
read => time_reg.OUTPUTSELECT
read => time_reg.OUTPUTSELECT
read => time_reg.OUTPUTSELECT
read => time_reg.OUTPUTSELECT
read => time_reg.OUTPUTSELECT
read => time_reg.OUTPUTSELECT
read => time_reg.OUTPUTSELECT
read => time_reg.OUTPUTSELECT
read => time_reg.OUTPUTSELECT
read => time_reg.OUTPUTSELECT
read => time_reg.OUTPUTSELECT
read => time_reg.OUTPUTSELECT
read => time_reg.OUTPUTSELECT
read => time_reg.OUTPUTSELECT
read => time_reg.OUTPUTSELECT
read => time_reg.OUTPUTSELECT
read => time_reg.OUTPUTSELECT
read => time_reg.OUTPUTSELECT
read => time_reg.OUTPUTSELECT
read => time_reg.OUTPUTSELECT
read => time_reg.OUTPUTSELECT
read => time_reg.OUTPUTSELECT
read => time_reg.OUTPUTSELECT
read => time_reg.OUTPUTSELECT
read => time_reg.OUTPUTSELECT
read => time_reg.OUTPUTSELECT
read => time_reg.OUTPUTSELECT
read => time_reg.OUTPUTSELECT
read => time_reg.OUTPUTSELECT
read => time_reg.OUTPUTSELECT
read => time_reg.OUTPUTSELECT
read => time_reg.OUTPUTSELECT
read => time_reg.OUTPUTSELECT
read => time_reg.OUTPUTSELECT
read => fullness.OUTPUTSELECT
read => fullness.OUTPUTSELECT
read => fullness.OUTPUTSELECT
write => memory.OUTPUTSELECT
write => memory.OUTPUTSELECT
write => memory.OUTPUTSELECT
write => memory.OUTPUTSELECT
write => memory.OUTPUTSELECT
write => memory.OUTPUTSELECT
write => memory.OUTPUTSELECT
write => memory.OUTPUTSELECT
write => memory.OUTPUTSELECT
write => memory.OUTPUTSELECT
write => memory.OUTPUTSELECT
write => memory.OUTPUTSELECT
write => memory.OUTPUTSELECT
write => memory.OUTPUTSELECT
write => memory.OUTPUTSELECT
write => memory.OUTPUTSELECT
write => memory.OUTPUTSELECT
write => memory.OUTPUTSELECT
write => memory.OUTPUTSELECT
write => memory.OUTPUTSELECT
write => memory.OUTPUTSELECT
write => memory.OUTPUTSELECT
write => memory.OUTPUTSELECT
write => memory.OUTPUTSELECT
write => time_reg.OUTPUTSELECT
write => time_reg.OUTPUTSELECT
write => time_reg.OUTPUTSELECT
write => time_reg.OUTPUTSELECT
write => time_reg.OUTPUTSELECT
write => time_reg.OUTPUTSELECT
write => time_reg.OUTPUTSELECT
write => time_reg.OUTPUTSELECT
write => time_reg.OUTPUTSELECT
write => time_reg.OUTPUTSELECT
write => time_reg.OUTPUTSELECT
write => time_reg.OUTPUTSELECT
write => time_reg.OUTPUTSELECT
write => time_reg.OUTPUTSELECT
write => time_reg.OUTPUTSELECT
write => time_reg.OUTPUTSELECT
write => time_reg.OUTPUTSELECT
write => time_reg.OUTPUTSELECT
write => time_reg.OUTPUTSELECT
write => time_reg.OUTPUTSELECT
write => time_reg.OUTPUTSELECT
write => time_reg.OUTPUTSELECT
write => time_reg.OUTPUTSELECT
write => time_reg.OUTPUTSELECT
write => time_reg.OUTPUTSELECT
write => time_reg.OUTPUTSELECT
write => time_reg.OUTPUTSELECT
write => time_reg.OUTPUTSELECT
write => time_reg.OUTPUTSELECT
write => time_reg.OUTPUTSELECT
write => time_reg.OUTPUTSELECT
write => time_reg.OUTPUTSELECT
write => time_reg.OUTPUTSELECT
write => time_reg.OUTPUTSELECT
write => time_reg.OUTPUTSELECT
write => time_reg.OUTPUTSELECT
write => time_reg.OUTPUTSELECT
write => time_reg.OUTPUTSELECT
write => time_reg.OUTPUTSELECT
write => time_reg.OUTPUTSELECT
write => time_reg.OUTPUTSELECT
write => time_reg.OUTPUTSELECT
write => time_reg.OUTPUTSELECT
write => time_reg.OUTPUTSELECT
write => time_reg.OUTPUTSELECT
write => time_reg.OUTPUTSELECT
write => time_reg.OUTPUTSELECT
write => time_reg.OUTPUTSELECT
write => time_reg.OUTPUTSELECT
write => time_reg.OUTPUTSELECT
write => time_reg.OUTPUTSELECT
write => time_reg.OUTPUTSELECT
write => time_reg.OUTPUTSELECT
write => time_reg.OUTPUTSELECT
write => time_reg.OUTPUTSELECT
write => time_reg.OUTPUTSELECT
write => time_reg.OUTPUTSELECT
write => time_reg.OUTPUTSELECT
write => time_reg.OUTPUTSELECT
write => time_reg.OUTPUTSELECT
write => time_reg.OUTPUTSELECT
write => time_reg.OUTPUTSELECT
write => time_reg.OUTPUTSELECT
write => time_reg.OUTPUTSELECT
write => time_reg.OUTPUTSELECT
write => time_reg.OUTPUTSELECT
write => time_reg.OUTPUTSELECT
write => time_reg.OUTPUTSELECT
write => time_reg.OUTPUTSELECT
write => time_reg.OUTPUTSELECT
write => time_reg.OUTPUTSELECT
write => time_reg.OUTPUTSELECT
write => time_reg.OUTPUTSELECT
write => time_reg.OUTPUTSELECT
write => time_reg.OUTPUTSELECT
write => time_reg.OUTPUTSELECT
write => time_reg.OUTPUTSELECT
write => time_reg.OUTPUTSELECT
write => time_reg.OUTPUTSELECT
write => time_reg.OUTPUTSELECT
write => time_reg.OUTPUTSELECT
write => time_reg.OUTPUTSELECT
write => time_reg.OUTPUTSELECT
write => time_reg.OUTPUTSELECT
write => fullness.OUTPUTSELECT
write => fullness.OUTPUTSELECT
write => fullness.OUTPUTSELECT
write => drop_count[3]~reg0.ENA
write => drop_count[2]~reg0.ENA
write => drop_count[1]~reg0.ENA
write => drop_count[0]~reg0.ENA
write => input_count[9]~reg0.ENA
write => input_count[8]~reg0.ENA
write => input_count[7]~reg0.ENA
write => input_count[6]~reg0.ENA
write => input_count[5]~reg0.ENA
write => input_count[4]~reg0.ENA
write => input_count[3]~reg0.ENA
write => input_count[2]~reg0.ENA
write => input_count[1]~reg0.ENA
write => input_count[0]~reg0.ENA
write => drop_count[7]~reg0.ENA
write => drop_count[6]~reg0.ENA
write => drop_count[5]~reg0.ENA
write => drop_count[4]~reg0.ENA
memory[0] <= memory[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory[1] <= memory[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory[2] <= memory[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory[3] <= memory[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory[4] <= memory[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory[5] <= memory[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory[6] <= memory[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory[7] <= memory[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory[8] <= memory[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory[9] <= memory[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory[10] <= memory[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory[11] <= memory[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory[12] <= memory[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory[13] <= memory[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory[14] <= memory[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory[15] <= memory[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory[16] <= memory[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory[17] <= memory[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory[18] <= memory[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory[19] <= memory[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory[20] <= memory[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory[21] <= memory[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory[22] <= memory[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory[23] <= memory[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fullness[0] <= fullness[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fullness[1] <= fullness[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fullness[2] <= fullness[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_total[0] <= time_total[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_total[1] <= time_total[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_total[2] <= time_total[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_total[3] <= time_total[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_total[4] <= time_total[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_total[5] <= time_total[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_total[6] <= time_total[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_total[7] <= time_total[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_total[8] <= time_total[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_total[9] <= time_total[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_total[10] <= time_total[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_total[11] <= time_total[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_total[12] <= time_total[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_total[13] <= time_total[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_total[14] <= time_total[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_total[15] <= time_total[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_count[0] <= input_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_count[1] <= input_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_count[2] <= input_count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_count[3] <= input_count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_count[4] <= input_count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_count[5] <= input_count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_count[6] <= input_count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_count[7] <= input_count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_count[8] <= input_count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
input_count[9] <= input_count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
drop_count[0] <= drop_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
drop_count[1] <= drop_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
drop_count[2] <= drop_count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
drop_count[3] <= drop_count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
drop_count[4] <= drop_count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
drop_count[5] <= drop_count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
drop_count[6] <= drop_count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
drop_count[7] <= drop_count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


