|switch
fract_clk => pout[0].CLK
fract_clk => pout[1].CLK
fract_clk => pout[2].CLK
fract_clk => p_out[0]~reg0.CLK
fract_clk => p_out[1]~reg0.CLK
fract_clk => p_out[2]~reg0.CLK
fract_clk => p_out[3]~reg0.CLK
fract_clk => stop.CLK
fract_clk => count4[0].CLK
fract_clk => count4[1].CLK
fract_clk => count4[2].CLK
start => count4.OUTPUTSELECT
start => count4.OUTPUTSELECT
start => count4.OUTPUTSELECT
start => stop.OUTPUTSELECT
start => p_out.OUTPUTSELECT
start => p_out.OUTPUTSELECT
start => p_out.OUTPUTSELECT
start => p_out.OUTPUTSELECT
in_0 => pout.OUTPUTSELECT
in_0 => pout.OUTPUTSELECT
in_0 => pout.OUTPUTSELECT
in_0 => stop.OUTPUTSELECT
in_0 => p_out.OUTPUTSELECT
in_0 => p_out.OUTPUTSELECT
in_0 => p_out.OUTPUTSELECT
in_0 => p_out.OUTPUTSELECT
in_0 => count4.OUTPUTSELECT
in_0 => count4.OUTPUTSELECT
in_0 => count4.OUTPUTSELECT
in_1 => pout.OUTPUTSELECT
in_1 => pout.OUTPUTSELECT
in_1 => pout.OUTPUTSELECT
in_1 => stop.OUTPUTSELECT
in_1 => p_out.OUTPUTSELECT
in_1 => p_out.OUTPUTSELECT
in_1 => p_out.OUTPUTSELECT
in_1 => p_out.OUTPUTSELECT
in_1 => count4.OUTPUTSELECT
in_1 => count4.OUTPUTSELECT
in_1 => count4.OUTPUTSELECT
write[0] <= <GND>
write[1] <= <GND>
write[2] <= <GND>
write[3] <= <GND>
p_out[0] <= p_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p_out[1] <= p_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p_out[2] <= p_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p_out[3] <= p_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


